/*----------------------------
    공통 - 메인 , 로그인
-----------------------------*/
video {
	max-width: 80% !important;
	height: auto !important;
	margin: auto !important;
}
.container-fluid {
	padding-left: 0;
	padding-right: 0;
}
.login-card {
	border-radius: 20px;
	padding: 10px;
	display: flex;
	justify-content: center;
	.card-body {
		flex: 0 0 auto ;
		> *:not(:first-child) {
			margin-top: 3rem;
		}
	}
	.form-control, .btn {
		width: 100%;
		box-sizing: border-box;
	}
	&::before {
		content: "";
		position: absolute;
		top: 20px;
		left: 50%;
		transform: translateX(-50%);
		width: 80px;
		height: 3px;
		background-color: #dbdbdb;
	}
}
.card {
	box-shadow: 0 0 6px 0 rgba(27, 50, 142, 0.2) ;
}
.d-grid {
	margin-left: -16px;
	margin-right: -16px;
}
.review-content .card:hover {
	box-shadow: 0 0 14px 4px rgba(27, 50, 142, 0.2) ;
	transition: box-shadow 0.5s ease;
}
.sidebar {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	width: 250px;
	background: #fff;
	box-shadow: -2px 0 5px rgba(0, 0, 0, .3);
	padding: 20px;
	transform: translateX(100%);
	transition: transform .3s ease-in-out;
	&-enter-active, &-leave-active {
		transition: transform .3s ease-in-out;
	}
	&-enter, &-leave-to {
		transform: translateX(100%);
	}
}
.main-content {
	transition: margin-right .3s ease-in-out;
	padding-top: 56px;
	&[style] {
		margin-right: 250px;
	}
}
.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 1;
}

/*   text-style  */

.bold-link {
    font-weight: bold;
}

.text-muted {
    color: #c8c8c8 !important;
}

.fw-bold {
    font-weight: bold !important;
}

.custom-highlight {
    background: linear-gradient(transparent 50%, #ffe7eb 50%);
}

.btn-lg {
    font-size: 1rem !important;
}

/*--------------------------
    딜러 메인(홈)
----------------------------*/
.activity-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    height: 100px;
    margin: 19px auto;
    border-radius: 6px;
    background-color: #ffffff;
}

.activity-info .item {
    flex: 1;
    text-align: center;
    min-width: 0;
}

.activity-info .item:not(:last-child) {
    border-right: 1px solid #cccccc;

}

.activity-info p {
    padding: 2px;
}

.main-profile {
    width: 120px;
    height: 120px;
    border-radius: 6px;
    object-fit: cover;
    margin-right: 20px;
}

.styled-div {
    width: 100%;
    height: 320px;
    margin-top: 57px;
    border-radius: 6px;
    background-color: #f5f5f6;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-top: 50px;
    align-items: center;
    margin-left: 16%;
}

.profile img {
    width: 120px;
    height: 120px;
    margin-right: 20px;
    border-radius: 6px;
}

.auction-info {
    text-align: end;
}

.dealer-info {
    display: flex;
}

.restar::before {
    content: "";
    display: inline-block;
    width: 16px;
    height: 14px;
    background-image: url('../img/icon-profile-star.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin-right: 5px;
}

.deal-info>p:not(:first-child) {
    margin-top: 5px;
}

.car-image {
    background-image: url('../img/car-objects.png');
    width: 92px;
    height: 92px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.interest-icon::before {
    content: "";
    display: inline-block;
    width: 16px;
    height: 13px;
    background-image: url('../img/interest-icon.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin-right: 5px;
}

.purchase-icon::before {
    content: "";
    display: inline-block;
    width: 16px;
    height: 13px;
    background-image: url('../img/purchase-icon.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin-right: 5px;
}

.suc-bid-icon::before {
    content: "";
    display: inline-block;
    width: 16px;
    height: 13px;
    background-image: url('../img/suc-bid-icon.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin-right: 5px;
}

.bid-icon::before {
    content: "";
    display: inline-block;
    width: 16px;
    height: 13px;
    background-image: url('../img/Icon-gray-tag.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin-right: 5px;
}

.text-with-marker {
    position: relative;
    display: inline-flex;
    align-items: center;
    padding-right: 20px;
}

.text-with-marker::after {
    content: "";
    position: absolute;
    right: 13px;
    top: 2px;
    transform: translate(100%, -50%);
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #f24200;
    animation: blink 1.5s linear infinite;
}

.note-date {
    width: 15%;
}

.tr-style th {
    border-top: none !important;
    border-radius: 6px;
    background-color: #f5f5f678;
}

.list-num {
    margin-right: 0px !important;
}

.process {
    color: black !important;
}

.complete-car {
    display: flex;
    flex-direction: column;
}

.completed-card {
    border-radius: 20px;
    padding: 20px;
}

.completed-card::before {
    content: "";
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: #dbdbdb;
}

.enter-view {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mov-info{
    display: none;
}
.none-complete {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 210px;
    background-color: #f5f5f6;
}

.none-complete span {
    position: relative;
    z-index: 2;
}
.filter-content{
    display: none;
}
.none-complete span::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 91px;
    height: 91px;
    background-image: url('../img/electric-car.png');
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 1;
}
.filter-button {
    width: 72px;
    height: 30px;
    border-radius: 16px;
    box-shadow: 0 3px 6px 0 rgba(27, 50, 142, 0.2);
    background-color: #fff;
    border: none;
    color: #000;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 4px 10px 5px 34px;
    position: fixed;
    bottom: 80px;
    transform: translate(-50%, -50%);
    background-image: url('../img/filter2.png');
    right: 0px;
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: 10px center;
    z-index: 40;
  }
  
 
.top-info{
    display: none;
}

.pass-red::after {
    content: "";
    display: inline-block;
    height: 9px;
    inline-size: 13px;
    background-image: url('../img/Icon-red-right.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.banner-top {
    grid-column: 1 / -1;
}
.content{
    display: grid;
}

.border-rad {
    border-radius: 6px;
}
.auction-main .search-type {
    width: 100% !important;
}
@media (max-width: 991px){
    .review-button-container{
        display:flex !important;
    }
    .auction-content .content-main {
        justify-content: center !important;
    }
    .col-md-4 {
        flex: 0 0 auto;
        width: 50% !important;
    }
    .filter-content{
        display: block;
    }
    .layout-container {
    grid-template-columns: none !important;
    }
    .nav-link {
    margin-right: auto;
    }
}
/* mob - 딜러 메인 홈*/
@media (max-width: 991px){
    .container {
        --bs-gutter-x: 1.5rem;
    }
    .layout-container {
    grid-template-columns: none !important;
    }
    .nav-link {
    margin-right: auto;
    }
    .content{
        margin-top: 10px;
        padding: 10px;
    }
    .note-date {
        width: 20%;
    }
    .auction-info{
        display: none;
    }
    .activity-info .item:not(:last-child) {
        border-right: solid 1px #cccccc;
        }
        .profile {
            display: flex !important;
            align-items: flex-start !important;
            justify-content: space-between !important;
            padding-left: 28px;
            padding-top: 28px;
            align-items: center !important;
            margin: 0px !important;
            flex-wrap: wrap;
            flex-direction: column;
            align-content: flex-start;
        }
        .activity-info{
            margin: 37px auto;
            width: auto;
            border-bottom: 2px solid #f1f1f1;
        }
        .top-info{
            display: flex !important;
            justify-content: flex-end;
            padding: 10px;
        }
        .styled-div {
            width: 100%;
            height: 287px;
            margin-top: 0px;
            border-radius: 6px;
            background-color: #f5f5f6;
        }
        .banner-top {
            padding: 10px;
        }
        .activity-info {
            border-radius: 0px;
        }
        td .btn-apply::after{
            margin-left: 5px !important;
            margin-top: 0px;
        }
        .btn-apply {
            padding-bottom: 10px;
            padding-top: 10px;
        }
        .mob-info {
            display: block !important;
        }
        .mov-info02{
            display: none;
        }
}
@media (max-width: 650px){
    .note-date {
        width: 33%;
    }
    .profile {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding-left: 28px;
        padding-top: 28px;
        align-items: center;
        flex-wrap: wrap;
    }
    .content {
        margin-top: 50px;
        padding: 10px;
    }
}
@keyframes blink {
    0%, 100% {
      background-color: #f24200;  
      opacity: 1;
    }
    50% {
      background-color: #ffffff;  
      opacity: 0.5;
    }
  }
  



/* 소셜 로그인 or 로그인 */

.navbar-brand {
    background-image: url('../img/logo.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 64px;
    width: 115px;
}

.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main-content {
    flex: 1;
}

.navbar>.container-fluid {
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;

}

.logo {
    height: 65px;
}

.navbar-light .navbar-toggler {
    color: rgba(0, 0, 0, .55);
    border-color: rgba(0, 0, 0, 0);
}

.google,
.naver,
.kakao {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-size: cover;
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    font-size: 0;
}

.google:hover,
.naver:hover,
.kakao:hover {
    border-radius: 50%;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.25);
    transition: box-shadow 0.5s ease;
}

.google {
    background: url('../img/google_ico.png') no-repeat center center;
    background-size: contain;
    width: 45px;
    height: 45px;
}

.naver {
    background: url('../img/naver_ico.png') no-repeat center center;
    background-size: contain;
    width: 45px;
    height: 45px;
}

.kakao {
    background: url('../img/kakao_ico.png') no-repeat center center;
    background-size: contain;
    width: 45px;
    height: 45px;
}

.login-v2-area {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 10px;
}

.login-v2-area li {
    margin: 0 10px;
}

.login-v2 {
    margin-top: 0px;
    text-align: center;
    z-index: 1;
}

.login-v2 h3 span {
    font-size: 16px;
    font-family: "Noto Sans Medium";
    letter-spacing: -0.8px;
    vertical-align: top;
}

.login-v2 h3 {
    position: relative;
    z-index: 2;
    height: 19px;
    line-height: 19px;
    margin: 0;
    text-align: center;
    border-bottom: none;
}

.login-v2 h3:before {
    content: "";
    position: absolute;
    top: 10px;
    left: 0;
    right: auto;
    display: block;
    width: 90px;
    height: 1px;
    background: #D9D9D9;
}

.login-v2 h3:after {
    content: "";
    position: absolute;
    top: 10px;
    left: auto;
    right: 0;
    display: block;
    width: 90px;
    height: 1px;
    background: #D9D9D9;
}

.login-login-card p {
    font-size: 13px !important;
}

.register-link {
    color: rgb(173, 173, 173);
    text-decoration: underline;
}

.register-link:hover {
    color: rgb(136, 136, 136);
}
@media all and (max-width:1250px){
    .video_type01{
        width: 70%;
    }
    .login-v2 h3:after{
        width: 50px;
    }
    .login-v2 h3::before{
        width: 50px;
    }
}
@media all and (max-width:900px){
    .video_type01 {
        width: 50%;
    }
}

/* 모바일_1, 모바일_2 */

@media all and (max-width:640px){
    .video_type01 {
        display: none;
    }
    a.text-muted.spacing {
        margin: 0px;
    }
    .regiest-content .banner{
        display: none;
    }
    .layout-container .banner{
        display: none;
    }
    .regiest-content .review-content{
        display: none;
    }
    .review-content .row {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none; 
      }
    
      .review-content .row::-webkit-scrollbar {
        display: none;
      }

    .review-content .col {
        flex: 0 0 auto; 
        width: 50%;
        max-width: none; 
    }
    .login-v2 h3:before{
        width: 70px;
    }

    .login-v2 h3:after{
        width: 70px;
    }
    .web-video-container{
        display: none;
    }
}
 
.btn-apply img {
    transition: transform .3s;
    }
    .btn-apply:hover img {
    transform: translateX(8px); 
    }
@media (max-width: 340px) {
    .app-specific-size {
        display: block;
    }
}


@media (min-width: 341px) and (max-width: 640px) {
    .app-specific-size {
        display: block;
    }
}
.login-card {
    transition: all 0.3s ease-in-out;
}

.app-specific-size {
    display: none;
}

.layout-container {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
}

.btn-apply {
    color: #aaaebe !important;
}

.banner {
    grid-column: 1 / -1;
}

.main-content {
    background: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
}


.login {
    background: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
}

/* review style */
.all-view::after {
    background-image: url('../img/Icon-right.png');
    width: 13px;
    height: 13px;
}

.layout-container {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
}


.btn-apply {
    position: relative;
    display: inline-flex;
    align-items: center;
    padding: 10px;
    text-decoration: none;
    color: #000;
    cursor: pointer; /* 버튼에 마우스 포인터 추가 */
  }
  
  .btn-apply::after {
    content: "";
    display: block;
    width: 14px;
    height: 14px;
    margin-top: 2px;
    background-image: url('../img/Icon-right.png');
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: 15px;
    transition: transform 0.3s ease;
}
  
  .btn-apply:hover::after {
    transform: translateX(5px); 
  }
  
  
.mob-info {
    display:none;
}

.spacing {
    margin: 10px;
}
.car-imges {
    width: 100%;
    height: 116px;
    background-image: url('/resources/img/car.png');
    background-size: cover;
}

.apply-top {
    margin-bottom: 30px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
}

.apply-top .tit {
    margin-right: 10px;
    font-weight: 800;
    font-size: 18px;
}

.apply-top02 {
    margin-bottom: 30px;
    justify-content: space-between;
    align-items: center;
    width: 100%;

}

.apply-top02 .tit {
    margin-right: 10px;
    font-weight: 800;
    font-size: 18px;
}
.review-title {
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    text-align: left;
}
.filled-star {
    background-image: url('/resources/img/filled_star.png');
}

.empty-star {
    background-image: url('/resources/img/emp_star.png');
}

.card-body>*:first-child {
    margin-top: 0.25rem;
}

.card-body>*:not(:first-child) {
    margin-top: 0.25rem;
}

.card-body>*:last-child {
    margin-bottom: 0.25rem;
}

.card-body>*:not(:first-child) {
    margin-top: 0.5rem;
}

.rating .star {
    display: inline-block;
    width: 20px;
    height: 19px;
    margin-right: 6px;
    background-size: contain;
}
.card-body input{
    font-size: 20px;
}
@media (max-width: 340px) {
    .app-specific-size {
        display: block;
    }
}


@media (min-width: 341px) and (max-width: 640px) {
    .app-specific-size {
        display: block;
    }
}

@media (max-width: 640px) {
    .layout-container {
     display: inline;
    }
    .banner,
    .main-content,
    .login {
        grid-column: 1;
    }
    .login-card{
        --bs-gutter-x: none !important; 
    }
}
@media (max-width: 640px) {
    .layout-container {
        grid-template-columns: 1fr;
        gap: 20px !important;
    }

    .review-content {
        overflow-x: hidden;
        padding: 0.5rem;
    }

    .review-content>.row {
        display: flex;
        flex-wrap: nowrap;
    }

    .review-content>.row>.col {
        flex: 0 0 auto;
        width: 90%;
    }
    .offcanvas{
        max-width: 75% !important;
    }

    .banner,
    .main-content,
    .login {
        grid-column: 1;
    }

    .btn-apply {
        margin-right: 0.5rem !important;
    }
}


@media (min-width: 992px) and (max-width: 768px){
    .card {
        max-height: 750px !important;
    }
}
.carousel-inner{
    grid-column: 1 / -1;
    background-color: #f5f5f6;
    text-align: center;
    height: 370px;
    max-height: 370px;
}
.carousel-item img {
    height: 370px;
    object-fit: cover; 
    object-position: center; 
}


/*-------------------
[딜러] - 내 매물 목록 
---------------------*/
.status-selector input[type="radio"] {
    display: none; 
}

.status-selector label {
    cursor: pointer;
    padding: 10px;
    display: inline-block;
    position: relative;
    padding-left: 25px;
    background-image: url('../img/check-icon-off.png');
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 20px 20px;
}

.status-selector input[type="radio"]:checked + label {
    background-image: url('../img/check-icon-on.png');
}
.select-option{
    width: 185px;
}
.nav-link.active {
    border-bottom: 4px solid $primary;
    color: $primary !important;
}
.sub-nav .nav-container .navbar-expand{
    padding: 0px !important;
}
.interest{
    color: $primary;
    font-weight: 700;
    font-size: 14px;
}
.bd-gray{
    border-bottom: solid 1px #e5e7eb;
}
// 사이드바 스타일
.sider-content {
    h5 {
      color: #aaaebe;
      font-size: 18px;
      font-weight: 500;
    }
  
    .mt-4 {
      .form-check {
        margin-bottom: 0.5rem; 
      }
    }
  }
  .search-type {
    position: relative; 
    display: flex;
    align-items: center; 
}

.search-type input {
    background-color: #f5f5f5;
    margin-top: 0;
    padding: 0 40px 0 20px;
    height: 42px;
    line-height: 40px;
    border-radius: 26px;
    width: 100% !important;
    border: none; 
    outline: none; 
}

.search-type .search-btn {
    cursor: pointer; 
    position: absolute;
    right: 5px; 
    top: 1px; 
    height: 40px; 
    border: none; 
    background-color: transparent; 
    background-image: url('../img/search.png');
    background-repeat: no-repeat;
    background-position: center; 
    background-size: 20px 20px;
    font-size: 0; 
}

.search-type2 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.search-type2 input {
    background-color: #f5f5f5;
    margin-top: 0;
    padding: 0 40px 0 20px;
    height: 42px;
    line-height: 40px;
    border-radius: 26px;
    width: 30%;
    border: none; 
    outline: none; 
}

.search-type2 .search-btn {
    cursor: pointer; 
    position: absolute;
    right: 13px;
    top: 13px;
    width: 40px; 
    height: 40px; 
    border: none; 
    background-color: transparent; 
    background-image: url('../img/search.png');
    background-repeat: no-repeat;
    background-position: center; 
    background-size: 20px 20px;
    font-size: 0; 
}


@media (max-width: 640px){
.mov-review  > .row {
    display: flex;
    flex-direction: column ;
    align-content: center;
    flex-wrap: wrap !important;
    gap: 20px;
}
.search-type{
    width: 100%;
}
.review-title {
    margin-left: 0px;
}
.auction-main .apply-top {
    display: flex;
    margin-bottom: 30px;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 0px;
    gap: 20px;
    margin-left: 0px;
}
.auction-main .my-5 {
    margin-top: 1rem !important;
    }
.auction-main .search-type input{
    width: 100% !important;
}
.auction-main .status-selector label {
    margin-top: 10px;
    padding: 0;
    padding-left: 25px;
}
.auction-main .select-option {
    width: 124px;
}
}

/*--------------------
  딜러 -옥션 (내 매물)
 ---------------------*/

 .range-slider {
    position: relative;
    width: 100%;
    margin-top: 20px;
  }
  
  .range-min, .range-max {
    -webkit-appearance: none;
    width: 100%;
    height: 5px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    padding: 0;
    margin: 0;
    position: absolute;
  }
  
  .range-min::-webkit-slider-thumb, .range-max::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background: #f24200;
    cursor: pointer;
    position: relative;
    z-index: 2;
  }
  
  .range-min::-moz-range-thumb, .range-max::-moz-range-thumb {
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background: #f24200;
    cursor: pointer;
    position: relative;
    z-index: 2;
  }
  

  .range-max {
    z-index: 1; 
  }
  
  .range-slider .slider-value {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px; 
    padding-bottom: 20px;
  }
  
  .range-slider .slider-value span {
    color: #f24200;
  }

  

 .my-auction .participate-badge {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #4263ea;
    color: #fff;
    padding: 0.25em 0.6em;
    border-radius: 7px;
    width: 60px;
    font-size: 13px;
    font-weight: bold;
    text-align: center;
}
.my-auction .progress{height: 10px; border-radius: 0px;}
.my-auction .progress-bar{width: 95%;}
.my-auction .time-remaining {
    background-color: #202020;
    color: white;
    text-align: center;
    padding: 0.5em;
    font-size: 0.9em;
}
.my-auction .auction-complete{
    background-color: #202020;
    color: white;
    text-align: center;
    padding: 0.5em;
    font-size: 0.9em;
}
.my-auction .wait-selection {
    background-color: #4263ea;
    color: white;
    text-align: center;
    padding: 0.5em;
    font-size: 0.9em;
}
.my-auction .dealer-select {
    background-color: #000000;
    color: white;
    text-align: center;
    padding: 0.5em;
    font-size: 0.9em;
}
.my-auction {
    border: none !important;
    box-shadow: none !important;
}
.registration-content {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.custom-select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-image: url('../img/down-arrow-svgrepo-com.png');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 12px;
}

.model-year {
    gap: 10px;
}

.sub-side {
    border-radius: 6px;
    border: solid 1px #e5e7eb;
    border-radius: 6px;
    padding: 23px 24px 24px 24px;
}

.side-content {
    border: solid 1px #e5e7eb;
    border-radius: 6px;
    padding: 23px 0px 24px 24px;
}

.nav-container {
    display: flex;
    justify-content: center;
    padding-right: 28%;
}

.navbar-light {
    --bs-navbar-padding-x: none;
}

.sub-nav {
    background-color: #fff9f9;
    padding-top: 20px;
    width: 100%;
    font-size: 18px;
}

.sub-nav .nav-container .nav-item {
    padding-right: 18px;
    padding-left: 20px;
    color: #aaaebe;
}

.next-style{
    width: 15px !important;
    height: 15px !important;
    background-image: url('../img/Icon-red-right.png');
    margin-top: 9px; 
    background-repeat: no-repeat; 
    background-size: contain;
    background-position: center; 
    background-color: #fff !important;
}
.prev-style{
    width: 15px !important;
    height: 15px !important;
    background-image: url('../img/icon-red-left.png');
    margin-top: 9px; 
    background-repeat: no-repeat; 
    background-size: contain;
    background-position: center; 
    background-color: #fff !important;
}
.next-prev :hover{
    background-color: #ffffff00 !important;
}

/* 사이드바 라디오 버튼 스타일 */

.sidebar .form-check {
    position: relative;
    padding-left: 0;
}

.sidebar .form-check-label {
    padding-left: 24px;
    margin-bottom: 0;
    cursor: pointer;
}

.sidebar .form-check-input {
    position: absolute;
    margin-top: 4px;
    margin-left: 0;
}

.sidebar .form-check .badge {
    margin-left: 8px;
    background: #ddd;
    color: #333;
}

/* 사이드바 스타일 */
.sidebar {
    border-right: 1px solid #ddd;
}

/* 제조사 모델 리스트 스타일 */
.list-group-item {
    border: none;
    padding: 8px 15px;
    border-radius: 0;
    font-size: 14px;
}

.list-group-item:hover,
.list-group-item:focus {
    background-color: #f8f9fa;
}

/* 메인 컨텐츠 스타일 */
.main-content {
    padding-left: 0;
}

.nav-link {
    color: #495057;
    margin-right: 1rem;
    padding-bottom: 0.5rem;
}

.nav-link:hover,
.nav-link:focus {
    color: #000;
}

/*---------------------
    딜러 -선택 항목페이지
-----------------------*/

/* 상품 카드 스타일 */
.card {
    border: none;
    transition: box-shadow 0.3s;
}

.card-img-top {
    height: 180px;
    object-fit: cover;
}

.card-body {
    padding: 0.5rem;
}

.card-title {
    font-size: 1rem;
}

.card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (min-width: 768px) {
    .card-columns {
        column-count: 3;
    }
}

@media (max-width: 767.98px) {
    .card-columns {
        column-count: 1;
    }
}


.custom-border tr th, .custom-border tr td {
    border-top: 1px solid #e5e7eb; 
    border-bottom: 1px solid #e5e7eb; 
    padding-top: 15px;
    padding-bottom: 15px;
}

.custom-border {
    border: 0; 
}
/* pagination */
.pagination .page-item {
    margin: 0 5px; 
    cursor: pointer;
}
.pagination .page-item :hover{
    
}
.pagination .page-item .page-link {
    border-radius: 50%; 
    border: none;
    width: 35px;
    height: 35px;
    line-height: 19px;
    text-align: center; 
    color: $primary;
}


.page-link:focus {
    background-color: $primary-sub!important; 
    color: $primary  !important;
    box-shadow:none !important;
}
.page-item:first-child .page-link,
.page-item:last-child .page-link {
    border-top-right-radius:50%!important;
    border-bottom-right-radius: 50%!important;
    border-top-left-radius:50%!important;
    border-bottom-left-radius: 50%!important;
}


.toggle-heart {
    position: absolute;
    width: 59px;
    height: 37px;
    left: 4px;
    top: -8px;
    opacity: 0;  
    z-index: 1;
    cursor: pointer;
}

.heart-toggle {
    position: absolute;
    top: -2px;
    left: -6px;
    width: 48px;
    height: 37px;
    background-image: url('../img/Icon-heart.png');
    background-size: cover;
    display: block;
    cursor: pointer;
}

.toggle-heart:checked + .heart-toggle {
    background-image: url('../img/Icon-filed-heart.png'); 
    animation: heart 0.5s ease;
}

@keyframes heart {
    0%, 100% {
        transform: scale(1);  
    }
    50% {
        transform: scale(1.1);  
    }
}

.card-img-top-placeholder {
    width: 100%; 
    height: 160px; 
    background-image: url('../img/car_example.png'); 
    background-size: cover; 
    background-position: center;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
}

.selection-complete-img {
    width: 100%; 
    height: 160px; 
    background-image: url('../img/car_example2.png'); 
    background-size: cover; 
    background-position: center;
}

.my-auction {
    border: none !important;
    box-shadow: none !important;
}

.review-content .card:hover {
    box-shadow: 6px 8px 9px 3px rgba(27, 50, 142, 0.2) !important;
}

/*옥션 css -옮김*/
.review {
    margin-top: 60px;
}

.tab-nav ul li a {
	display: block;
	position: relative;
	width: 100%;
	padding: 10px 77px;
	font-size: 18px;
	color: #afafaf;
	white-space: nowrap;
	&.active::after {
		content: '';
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 2px;
		background-color: #ff4b4b;
	}
	&.active {
		font-weight: bold;
		color: #041231;
	}
}

.tab-nav {
	border-bottom: 1px solid #afafaf;
	margin-bottom: 40px;
	ul li {
		display: table-cell;
		text-align: center;
	}
}

.col-4 {
    width: 25% !important;
}

.search-type {
    position: relative;
    display: flex;
    align-items: center;
}


.search-type .search-btn {
    cursor: pointer;
    position: absolute;
    right: 5px;
    top: 1px;
    width: 40px;
    height: 40px;
    border: none;
    background-color: transparent;
    background-image: url('../img/search.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px 20px;
    font-size: 0;
}

@media (max-width: 760px) {
    .tab-nav ul li a {
        padding: 10px 10px;
        font-size: 14px;
    }

}

@media (max-width: 640px) {
    .mov-review>.row {
        display: flex;
        flex-direction: column;
        align-content: center;
        flex-wrap: wrap !important;
        gap: 20px;
    }

    .search-type {
        margin-left: 13px;
        width: 94%;
    }

    .review-title {
        margin-left: 0px;
    }

    .apply-top {
        display: flex;
        margin-bottom: 30px;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        flex-wrap: nowrap;
        padding: 0px;
        gap: 20px;
        margin-left: 10px;
    }


    .my-5 {
        margin-top: 1rem !important;
    }

    .search-type input {
        width: 100% !important;
    }

    .review {
        margin-top: 10px;
    }
}

@media (max-width: 767px){
.auction-content .row {
    justify-content: left !important;
}
}

/*딜러 프로필 css*/
.black-btn{
    width: 100%;
    height: 38px;
    background-color: #202020;
    border-radius: 19px;
    box-shadow: 0 3px 6px 0 rgba(32,32,32,0.2);
    z-index: 1000;
    display: flex;
    flex-direction: row;
    color: #fff;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    margin-top: 10px;
}


.review-button-container {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 10px;
    background-color: #f8f9fa;
    transition: height 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: none;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    box-shadow: 0px -7px 16px 0px rgb(212 212 212 / 53%);
    z-index: 50;
}
.icon-container-show {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 21px;
    height: 8px;
    background-image: url('../img/silder_pointer.png');
    background-position: center top;
    background-repeat: no-repeat;
    background-size: contain;
    position: fixed;
    bottom: 132px;
}
.icon-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 30px;
    height: 11px;
    background-image: url('../img/silder_pointer.png');
    background-position: center top;
    background-repeat: no-repeat;
    background-size: contain;
    position: fixed; 
    bottom: 3px; 
}
@media screen and (max-width:380px) { 
    .sub-nav{
        padding-top: 0px;
    }
    .sub-nav .nav-container .nav-item {
        padding-right: 13px;
        padding-left: 13px;
    }
    .search-type {
        margin-left: 0px;
    }
    .registration-content {
        display: block;
    }
    .auction-main .apply-top {
        margin-bottom: 10px;
    }
    .col-md-4 {
        flex: 0 0 auto;
        width: 100% !important;
    }
    .auction-main .select-option {
        margin-top: 10px;
    }
}
/*-----------------
    딜러 프로필
-----------------*/

.inform-content {
	width: 100%;
}
.tab-nav ul {
	display: flex;
	justify-content: center;
	list-style: none;
	padding: 0;
	margin: 0 auto;
	width: 100%;
	li {
		flex: 1;
		text-align: center;
		a {
			display: block;
			padding: 10px;
			text-decoration: none;
			color: rgb(90, 90, 90);
			font-weight: 500;
			font-size: 16px;
			border-bottom: 3px solid #f5f5f6;
			transition: color 0.3s ease, border-bottom-color 0.3s ease;
			&.active {
				color: black;
				font-weight: bold;
				border-bottom: 3px solid red;
			}
		}
	}
}
.dealinfo-content {
	width: 100%;
	height: 287px;
	margin-top: 0px;
	background-color: #f5f5f6;
	display: flex;
	align-items: center;
	justify-content: center;
}
.my-info {
	width: 90%;
	height: 80%;
	border-radius: 6px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	background-color: #fff;
	padding: 30px;
	gap: 6px;
}
.intro {
	width: 100%;
	height: 287px;
	margin-top: 0px;
	background-color: #ffffff;
	padding: 10px;
}
.info-item {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 10px;
	width: 100%;
	padding: 5px;
	margin-left: 30px;
	justify-content: flex-start;
	.building {
		width: 15px ;
		height: 15px ;
		background-image: url('../img/Icon-building.png');
		margin-right: 10px;
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
	}
	.clip-card {
		width: 15px ;
		height: 15px ;
		background-image: url('../img/Icon-clip.png');
		margin-right: 10px;
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
	}
	.location {
		width: 15px ;
		height: 15px ;
		background-image: url('../img/Icon-location.png');
		margin-right: 10px;
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
	}
	.phone {
		width: 15px ;
		height: 15px ;
		background-image: url('../img/Icon-phone.png');
		margin-right: 10px;
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
	}
	p {
		margin: 0;
		font-size: 15px;
	}
}
.profile.dealer-mp {
    display: flex;
    justify-content: space-around !important;
    padding-top: 50px;
    align-items: center;
    margin: 0px !important;
}