/*----------------------------
    공통 - 메인 , 로그인
-----------------------------*/
video {
	max-width: 80% !important;
	height: auto !important;
	margin: auto !important;
}
.container-fluid {
	padding-left: 0;
	padding-right: 0;
}
.login-card {
	border-radius: 20px;
	padding: 20px;
	display: flex;
	justify-content: center;
	.card-body {
		flex: 0 0 auto ;
		> *:not(:first-child) {
			margin-top: 3rem;
		}
	}
	.form-control, .btn {
		width: 100%;
		box-sizing: border-box;
	}
	&::before {
		content: "";
		position: absolute;
		top: 20px;
		left: 50%;
		transform: translateX(-50%);
		width: 80px;
		height: 3px;
		background-color: #dbdbdb;
	}
}
.card {
	box-shadow: 0 0 6px 0 rgba(27, 50, 142, 0.2) ;
}
.d-grid {
	margin-left: -16px;
	margin-right: -16px;
}
.review-content .card:hover {
	box-shadow: 0 0 14px 4px rgba(27, 50, 142, 0.2) ;
	transition: box-shadow 0.5s ease;
}
.sidebar {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	width: 250px;
	background: #fff;
	box-shadow: -2px 0 5px rgba(0, 0, 0, .3);
	padding: 20px;
	transform: translateX(100%);
	transition: transform .3s ease-in-out;
	&-enter-active, &-leave-active {
		transition: transform .3s ease-in-out;
	}
	&-enter, &-leave-to {
		transform: translateX(100%);
	}
}
.main-content {
	transition: margin-right .3s ease-in-out;
	padding-top: 56px;
	&[style] {
		margin-right: 250px;
	}
}
.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

/*   text-style  */

.bold-link {
    font-weight: bold;
}

.text-muted {
    color: #c8c8c8 !important;
}

.fw-bold {
    font-weight: bold !important;
}

.btn-lg {
    font-size: 1rem !important;
}

/*--------------------------
    딜러 메인(홈)
----------------------------*/
@media (max-width: 991px){
.layout-container02 {
    grid-template-columns: none !important;
    display: flex !important;
    gap: 6rem !important;
    flex-direction: column;
    flex-wrap: nowrap;
}

.mov-hidden{
    display: none !important;
}
.search-type3 input {
    width: 100%  !important;
}
}
@media (max-width: 640px){
.layout-container02 {
    display: flex !important;
    gap: 4rem !important;
    flex-direction: column;
    flex-wrap: nowrap;
}
}

.activity-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    height: 100px;
    margin: 19px auto;
    border-radius: 6px;
    border-bottom-right-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
    background-color: #ffffff;
}

.activity-info .item {
    flex: 1;
    text-align: center;
    min-width: 0;
}

.activity-info .item:not(:last-child) {
    border-right: 1px solid #cccccc;

}

.main-profile {
    width: 120px;
    height: 120px;
    border-radius: 6px;
    object-fit: cover;
    margin-right: 20px;
}

.styled-div {
    width: 100%;
    height: 320px;
    margin-top: 57px;
    border-radius: 6px;
    background-color: #f5f5f6;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-top: 50px;
    align-items: center;
    margin-left: 16%;
}

.profile img {
    width: auto !important;
    height: 120px;
    margin-right: 20px;
    border-radius: 6px;
}

.auction-info {
    text-align: end;
}

.dealer-info {
    display: flex;
}

.restar::before {
    content: "";
    display: inline-block;
    width: 16px;
    height: 14px;
    background-image: url('../img/icon-profile-star.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin-right: 5px;
}

.deal-info>p:not(:first-child) {
    margin-top: 5px;
}

.car-image {
    background-image: url('../img/car-objects.png');
    width: 132px;
    height: 132px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.interest-icon::before {
    content: "";
    display: inline-block;
    width: 16px;
    height: 13px;
    background-image: url('../img/interest-icon.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center 1px;
    margin-right: 5px;
}

.purchase-icon::before {
    content: "";
    display: inline-block;
    width: 16px;
    height: 13px;
    background-image: url('../img/purchase-icon.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin-right: 5px;
}

.suc-bid-icon::before {
    content: "";
    display: inline-block;
    width: 16px;
    height: 13px;
    background-image: url('../img/suc-bid-icon.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin-right: 5px;
}

.bid-icon::before {
    content: "";
    display: inline-block;
    width: 16px;
    height: 13px;
    background-image: url('../img/Icon-gray-tag.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin-right: 5px;
}

.icon-bid::before,
.icon-hit::before,
.icon-heart::before {
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin-right: 5px;
    vertical-align:sub;
}

.icon-bid::before {
    background-image: url('../img/Icon-bid.png');
}

.icon-hit::before {
    background-image: url('../img/Icon-hits.png');
}

.icon-heart::before {
    background-image: url('../img/Icon-auction-heart.png');
}

.text-with-marker {
    position: relative;
    display: inline-flex;
    align-items: center;
    padding-right: 20px;
}

.text-with-marker::after {
    content: "";
    position: absolute;
    right: 13px;
    top: 2px;
    transform: translate(100%, -50%);
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #f24200;
    animation: blink 1.5s linear infinite;
}

.note-date {
    width: 18%;
}

.tr-style th {
    border-top: none !important;
    border-radius: 6px;
    background-color: #f5f5f678;
}

.list-num {
    margin-right: 0px !important;
}

.process {
    color: black !important;
}

.complete-car {
    display: flex;
    flex-direction: column;
}

.completed-card {
    border-radius: 20px;
    padding: 20px;
}

.completed-card::before {
    content: "";
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: #dbdbdb;
}

.enter-view {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mov-info{
    display: none;
}
.none-complete {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 210px;
    background-color: #f5f5f6;
}

.none-complete span {
    position: relative;
    z-index: 2;
}
.filter-content{
    display: none;
}
.none-complete span::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 91px;
    height: 91px;
    background-image: url('../img/electric-car.png');
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 1;
}
.none-content{
    align-items: center;
    justify-content: center;
    position: relative;
    height: 390px;
    width: 100%;
    background-color: #f5f5f6;
    padding: 10px 100px 47.5px;
}
.none-complete-img{

    position: relative;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 115px;
    height: 115px;
    background-image: url('../img/electric-car.png');
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 1;
}


.filter-button {
    width: auto;
    height: 41px;
    border-radius: 6px;
    box-shadow: 0 3px 6px 0 rgba(27, 50, 142, 0.2);
    background-color: #fff;
    border: none;
    color: #000;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 4px 10px 5px 34px;
    position: static;
    background-image: url('../img/filter2.png');
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: 10px center;
  }
  
 .border-6{
    border-radius: 6px !important;
 }

.top-info{
    display: none;
}

.pass-red::after {
    content: "";
    display: inline-block;
    height: 9px;
    margin-left: 10px;
    inline-size: 13px;
    background-image: url('../img/Icon-red-right.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.banner-top {
    grid-column: 1 / -1;
}
.content{
    display: grid;
}

.border-rad {
    border-radius: 6px;
}
.auction-main .search-type {
    width: 100% !important;
}
@media (max-width: 991px){
    .review-button-container{
        display:flex !important;
    }
    .auction-content .content-main {
        justify-content: center !important;
    }
    .col-md-4 {
        flex: 0 0 auto;
        width: 50% !important;
    }
    .filter-content{
        display: block;
    }
    .layout-container {
    grid-template-columns: none !important;
    }
    .nav-link {
    margin-right: auto;
    }
}
/* mob - 딜러 메인 홈*/
@media (max-width: 991px){
    .container {
        --bs-gutter-x: 1.5rem;
    }
    .profile.dealer-mp {
        flex-direction: row !important;
    }
    .layout-container {
    grid-template-columns: none !important;
    }
    .nav-link {
    margin-right: auto;
    }
    .content{
        margin-top: 10px;
        padding: 10px;
    }
    .note-date {
        width: 20%;
    }
    .auction-info{
        display: none;
    }
    .activity-info .item:not(:last-child) {
        border-right: solid 1px #cccccc;
        }
        .profile {
            display: flex !important;
            align-items: flex-start !important;
            justify-content: space-between !important;
            padding-left: 28px;
            padding-top: 28px;
            align-items: center !important;
            margin: 0px !important;
            flex-wrap: wrap;
            flex-direction: column;
            align-content: flex-start;
        }
        .activity-info{
            margin: 37px auto;
            width: auto;
            border-bottom: 2px solid #f1f1f1;
        }
        .top-info{
            display: flex !important;
            justify-content: flex-end;
            padding: 10px;
        }
        .styled-div {
            width: 100%;
            height: 287px;
            margin-top: 0px;
            border-radius: 6px;
            background-color: #f5f5f6;
        }
        .activity-info {
            border-radius: 0px;
        }
        td .btn-apply::after{
            margin-left: 5px !important;
            margin-top: 0px;
        }
        .btn-apply {
            padding-bottom: 10px;
            padding-top: 10px;
        }
        .mob-info {
            display: block !important;
        }
        .mov-info02{
            display: none;
        }
}
@media (max-width: 650px){
    .note-date {
        width: 33%;
    }
    .profile {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding-left: 28px;
        padding-top: 28px;
        align-items: center;
        flex-wrap: wrap;
    }
    .content {
        margin-top: 50px;
        padding: 10px;
    }
}
@keyframes blink {
    0%, 100% {
      background-color: rgba($primary, 0.6);  
      opacity: 1;
    }
    50% {
      background-color: #ffffff;  
      opacity: 0.5;
    }
  }
  @keyframes blink02{
    0%, 100% {
      background-color: $primary;  
      opacity: 1;
    }
    50% {
      background-color: #cacaca;  
      opacity: 0.5;
    }
  } 



/* 소셜 로그인 or 로그인 */
//딜러 : 색깔 빨간색 바탕에 color:흰색
//일반 사용자 : 흰색 바탕에 color:검은색
.navbar-brand {
    background-image: url('../img/logo.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 50px;
    width: 100px;
}
.navbar-brand-dealer {
    background-image: url('../img/logo-delaer.png'); 
    background-size: contain; 
    background-repeat: no-repeat;
    background-position: center; 
    height: 40px; 
    width: auto; 
    display: block; 
    min-width: 100px; 
}

.toggle-nav-black{
    background-image: url('../img/toggle-nav-black.png'); 
    background-size: contain; 
    background-repeat: no-repeat;
    background-position: right;
    height: 50px; 
    width: auto; 
    display: block; 
    min-width: 100px; 

}

.toggle-nav-wh{
    background-image: url('../img/toggle-nav-wh.png'); 
    background-size: contain; 
    background-repeat: no-repeat;
    background-position: right;
    height: 50px; 
    width: auto; 
    display: block; 
    min-width: 100px; 
}

.sub-board-style {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    height: 80px;
    width: 100%; 
    padding-left: 20px; 
    background-color:rgba($primary, 0.028);
    border-radius: 6px; 
}

.sub-board-style02 {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    height: 80px;
    width: 100%; 
    padding-left: 25px;
    padding-right: 25px;
    background-color:#f7f8fb;
    border-radius: 6px; 
}

/*.text-start {
    color:rgba($primary, 0.55); 
    width: 100%; 

    &:hover .right-icon-nav {
        margin-left: 10px; 
        }
}*/
.small-circles {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 10px;
}
.active.small-circles .small-circle{
    background-color: $primary;
}
.small-circle {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #d3d3d3;
    margin: 3px 0;
}
.timeline li.active span.time {
    color: $primary;
    background-color:rgba($primary, 0.028);
    padding-right: 10px;
    padding-left: 10px;
    border-radius: 6px;
}
.timeline li.active span.date {
    color: $primary;
    background-color:rgba($primary, 0.028);
    padding-right: 10px;
    padding-left: 10px;
    border-radius: 6px;
}
.timeline .small-circles.completed .small-circle {
    background-color: $primary !important;
}
.timeline li.completed .circle{
    background-color: $primary !important;
} 

.timeline li.active .small-circle {
    border: 2px solid var(--color-label-completed);
    animation: blink02 2s infinite;
}
.timeline li.active .circle{
    animation: blink02 2s infinite;
}

.sub-board-image {
    height: 60px; 
    width: auto;
}




.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main-content {
    flex: 1;
}

.navbar>.container-fluid {
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;

}

.logo {
    height: 65px;
}

.navbar-light .navbar-toggler {
    color: rgba(0, 0, 0, .55);
    border-color: rgba(0, 0, 0, 0);
}

.google,
.naver,
.kakao {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-size: cover;
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    font-size: 0;
}

.google:hover,
.naver:hover,
.kakao:hover {
    border-radius: 50%;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.25);
    transition: box-shadow 0.5s ease;
}

.google {
    background: url('../img/google_ico.png') no-repeat center center;
    background-size: contain;
    width: 45px;
    height: 45px;
}

.naver {
    background: url('../img/naver_ico.png') no-repeat center center;
    background-size: contain;
    width: 45px;
    height: 45px;
}

.kakao {
    background: url('../img/kakao_ico.png') no-repeat center center;
    background-size: contain;
    width: 45px;
    height: 45px;
}

.login-v2-area {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 10px;
}

.login-v2-area li {
    margin: 0 10px;
}

.login-v2 {
    margin-top: 0px;
    text-align: center;
    z-index: 1;
}

.login-v2 h3 span {
    font-size: 16px;
    font-family: "Noto Sans Medium";
    letter-spacing: -0.8px;
    vertical-align: top;
}

.login-v2 h3 {
    position: relative;
    z-index: 2;
    height: 19px;
    line-height: 19px;
    margin: 0;
    text-align: center;
    border-bottom: none;
}

.login-v2 h3:before {
    content: "";
    position: absolute;
    top: 10px;
    left: 0;
    right: auto;
    display: block;
    width: 90px;
    height: 1px;
    background: #D9D9D9;
}

.login-v2 h3:after {
    content: "";
    position: absolute;
    top: 10px;
    left: auto;
    right: 0;
    display: block;
    width: 90px;
    height: 1px;
    background: #D9D9D9;
}

.login-login-card p {
    font-size: 13px !important;
}

.register-link {
    color: rgb(173, 173, 173);
    text-decoration: underline;
}

.register-link:hover {
    color: rgb(136, 136, 136);
}
@media all and (max-width:1250px){
    .video_type01{
        width: 70%;
    }
    .login-v2 h3:after{
        width: 50px;
    }
    .login-v2 h3::before{
        width: 50px;
    }
}
@media all and (max-width:900px){
    .video_type01 {
        width: 50%;
    }
}

/* 모바일_1, 모바일_2 */

@media all and (max-width:640px){
    .video_type01 {
        display: none;
    }
    a.text-muted.spacing {
        margin: 0px;
    }
    .regiest-content .banner{
        display: none;
    }
    .layout-container .banner{
        display: none;
    }
    .regiest-content .review-content{
        display: none;
    }
    .review-content .row {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none; 
      }
    
      .review-content .row::-webkit-scrollbar {
        display: none;
      }

    .review-content .col {
        flex: 0 0 auto; 
        width: 50%;
        max-width: none; 
    }
    .login-v2 h3:before{
        width: 70px;
    }

    .login-v2 h3:after{
        width: 70px;
    }
    .web-video-container{
        display: none;
    }
}
 
.btn-apply img {
    transition: transform .3s;
    }
    .btn-apply:hover img {
    transform: translateX(8px); 
    }
@media (max-width: 340px) {
    .app-specific-size {
        display: block;
    }
}


@media (min-width: 341px) and (max-width: 640px) {
    .app-specific-size {
        display: block;
    }
}
.login-card {
    transition: all 0.3s ease-in-out;
}

.app-specific-size {
    display: none;
}

.layout-container02 {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
}

.btn-apply {
    color: #aaaebe !important;
}

.banner {
    grid-column: 1 / -1;
}

.main-content {
    background: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
}


.login {
    background: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
}

/* review style */
.all-view::after {
    background-image: url('../img/Icon-right.png');
    width: 13px;
    height: 13px;
}

.layout-container {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
}


.btn-apply {
    position: relative;
    display: inline-flex;
    align-items: center;
    padding: 10px;
    text-decoration: none;
    color: #000;
    cursor: pointer; /* 버튼에 마우스 포인터 추가 */
  }
  
  .btn-apply::after {
    content: "";
    display: block;
    width: 14px;
    height: 14px;
    background-image: url('../img/Icon-right.png');
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: 15px;
    transition: transform 0.3s ease;
}
  
  .btn-apply:hover::after {
    transform: translateX(5px); 
  }

.btn-apply-ty03 {
    position: relative;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #000;
    cursor: pointer; 
  }
  
  .btn-apply-ty03:after {
    content: "";
    display: block;
    width: 36px;
    height: 16px;
    background-image: url('../img/Icon-right.png');
    background-size: contain;
    background-repeat: no-repeat;
    transition: transform 0.3s ease;
}
  


  
  
.mob-info {
    display:none;
}

.spacing {
    margin: 10px;
}
.car-imges {
    width: 100%;
    height: 116px;
    background-image: url('/resources/img/car.png');
    background-size: cover;
}

.apply-top {
    margin-bottom: 30px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
}

.apply-top .tit {
    margin-right: 10px;
    font-weight: 800;
    font-size: 18px;
}

.apply-top02 {
    margin-bottom: 30px;
    justify-content: space-between;
    align-items: center;
    width: 100%;

}

.apply-top02 .tit {
    margin-right: 10px;
    font-weight: 800;
    font-size: 18px;
}
.review-title {
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    text-align: left;
}
.filled-star {
    background-image: url('/resources/img/filled_star.png');
}

.empty-star {
    background-image: url('/resources/img/emp_star.png');
}

.card-body>*:first-child {
    margin-top: 0.25rem;
}

.card-body>*:not(:first-child) {
    margin-top: 0.25rem;
}

.card-body>*:last-child {
    margin-bottom: 0.25rem;
}

.card-body>*:not(:first-child) {
    margin-top: 0.5rem;
}

.rating .star {
    display: inline-block;
    width: 20px;
    height: 19px;
    margin-right: 6px;
    background-size: contain;
}
.card-body input{
    font-size: 20px;
}
@media (max-width: 340px) {
    .app-specific-size {
        display: block;
    }
}


@media (min-width: 341px) and (max-width: 640px) {
    .app-specific-size {
        display: block;
    }
}

@media (max-width: 640px) {
    .layout-container {
     display: inline;
    }
    .banner,
    .main-content,
    .login {
        grid-column: 1;
    }
    .login-card{
        --bs-gutter-x: none !important; 
    }
}
@media (max-width: 640px) {
    .layout-container {
        grid-template-columns: 1fr;
        gap: 20px !important;
    }
    .review-content {
        overflow-x: hidden;
        padding: 0.2rem;
    }

    .review-content>.row {
        display: flex;
        flex-wrap: nowrap;
    }

    .review-content>.row>.col {
        flex: 0 0 auto;
        width: 90%;
    }
    .offcanvas{
        max-width: 75% !important;
    }

    .banner,
    .main-content,
    .login {
        grid-column: 1;
    }

    .btn-apply {
        margin-right: 0.5rem !important;
    }
}


@media (min-width: 992px) and (max-width: 768px){
    .card {
        max-height: 750px !important;
    }
}
.carousel-inner{
    grid-column: 1 / -1;
    background-color: #f5f5f6;
    text-align: center;
    height: 370px;
    max-height: 370px;
}
.carousel-item img {
    height: 370px;
    object-fit: cover; 
    object-position: center; 
}


/*-------------------
[딜러] - 내 매물 목록 
---------------------*/
.status-selector input[type="radio"] {
    display: none; 
}

.status-selector label {
    cursor: pointer;
    padding: 10px;
    display: inline-block;
    position: relative;
    padding-left: 25px;
    background-image: url('../img/check-icon-off.png');
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 20px 20px;
}

.status-selector input[type="radio"]:checked + label {
    background-image: url('../img/check-icon-on.png');
}
.select-option{
    width: 185px;
}
.nav-link.active {
    border-bottom: 4px solid $primary;
    color: $primary !important;
}
.sub-nav .nav-container .navbar-expand{
    padding: 0px !important;
}
.interest{
    color: $primary;
    font-weight: 700;
    font-size: 14px;
}
.bd-gray{
    border-bottom: solid 1px #e5e7eb;
}
// 사이드바 스타일
.sider-content {
    h5 {
      color: #aaaebe;
      font-size: 18px;
      font-weight: 500;
    }
  
    .mt-4 {
      .form-check {
        margin-bottom: 0.5rem; 
      }
    }
  }
  .search-type {
    position: relative; 
    display: flex;
    align-items: center; 
}

.search-type input {
    background-color: #f5f5f5;
    margin-top: 0;
    padding: 0 40px 0 40px;
    height: 42px;
    line-height: 40px;
    border-radius: 26px;
    width: 100% !important;
    border: none; 
    outline: none; 
}


.input-container {
    position: relative;
    width: 100%;
}

.form-control {
    width: 100%;
    padding-right: 45px; 
    box-sizing: border-box; 
}

.search-btn {
    cursor: pointer;
    position: absolute;
    right: 5px;
    transform: translateY(-130%);
    height: 40px;
    width: 40px;
    border: none;
    background-color: transparent;
    background-image: url('../img/search.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px 20px;
    font-size: 0;
}



.search-type2 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.search-type2 input {
    background-color: #f5f5f5;
    margin-top: 0;
    padding: 0 40px 0 20px;
    height: 42px;
    line-height: 40px;
    border-radius: 26px;
    width: 30%;
    border: none; 
    outline: none; 
}

.search-type2 .search-btn {
    cursor: pointer; 
    position: absolute;
    right: 13px;
    top: 13px;
    width: 40px; 
    height: 40px; 
    border: none; 
    background-color: transparent; 
    background-image: url('../img/search.png');
    background-repeat: no-repeat;
    background-position: center; 
    background-size: 20px 20px;
    font-size: 0; 
}


@media (max-width: 640px){
.mov-review  > .row {
    display: flex;
    flex-direction: column ;
    align-content: center;
    flex-wrap: wrap !important;
    gap: 20px;
}
.search-type{
    width: 100%;
}
.review-title {
    margin-left: 0px;
}
.auction-main .apply-top {
    display: flex;
    margin-bottom: 30px;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 0px;
    gap: 20px;
    margin-left: 0px;
}
.auction-main .my-5 {
    margin-top: 1rem !important;
    }
.auction-main .search-type input{
    width: 100% !important;
}
.auction-main .status-selector label {
    margin-top: 10px;
    padding: 0;
    padding-left: 25px;
}
.auction-main .select-option {
    width: 124px;
}
}

/*--------------------
  딜러 -옥션 (내 매물)
 ---------------------*/

 .range-slider {
    position: relative;
    width: 100%;
    margin-top: 20px;
  }
  
  .range-min, .range-max {
    -webkit-appearance: none;
    width: 100%;
    height: 5px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    padding: 0;
    margin: 0;
    position: absolute;
  }
  
  .range-min::-webkit-slider-thumb, .range-max::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background: #f24200;
    cursor: pointer;
    position: relative;
    z-index: 2;
  }
  
  .range-min::-moz-range-thumb, .range-max::-moz-range-thumb {
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background: #f24200;
    cursor: pointer;
    position: relative;
    z-index: 2;
  }
  

  .range-max {
    z-index: 1; 
  }
  
  .range-slider .slider-value {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px; 
    padding-bottom: 20px;
  }
  
  .range-slider .slider-value span {
    color: #f24200;
  }

  
  .my-auction .participate-badge {
    position: absolute;
    top: 40px;
    left: 10px;
}

.hand-icon {
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #4263ea;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
    line-height: 22px;
}
.hand-icon img {
    width: 17px;
    height: 19px;
    display: inline-block;
    vertical-align: middle;
}

.my-auction .progress{height: 10px; border-radius: 0px;}
.my-auction .progress-bar{width: 95%;}
.my-auction .time-remaining {
    background-color: #202020;
    color: white;
    text-align: center;
    padding: 0.5em;
    font-size: 0.9em;
}
.my-auction .auction-complete{
    background-color: #202020;
    color: white;
    text-align: center;
    padding: 0.5em;
    font-size: 0.9em;
}
.my-auction .wait-selection {
    background-color: #4263ea;
    color: white;
    text-align: center;
    padding: 0.5em;
    font-size: 0.9em;
    padding-right: 4rem;
    padding-left: 4rem;
}
.my-auction .dealer-select {
    background-color: #000000;
    color: white;
    text-align: center;
    padding: 0.5em;
    font-size: 0.9em;
}
.my-auction {
    border: none !important;
    box-shadow: none !important;
}
.registration-content {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.custom-select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-image: url('../img/down-arrow-svgrepo-com.png');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 12px;
}

.model-year {
    gap: 10px;
}

.sub-side {
    border-radius: 6px;
    border: solid 1px #e5e7eb;
    border-radius: 6px;
    padding: 23px 24px 24px 24px;
}

.side-content {
    border: solid 1px #e5e7eb;
    border-radius: 6px;
    padding: 23px 0px 24px 24px;
}

.nav-container {
    display: flex;
    justify-content: center;
    padding-right: 28%;
}

.navbar-light {
    --bs-navbar-padding-x: none;
}

.sub-nav {
    background-color:rgba($primary, 0.05) ;
    padding-top: 20px;
    width: 103%;
    font-size: 18px;
}

.sub-nav .nav-container .nav-item {
    padding-right: 18px;
    padding-left: 20px;
    color: #aaaebe;
}

.next-style{
    width: 15px !important;
    height: 15px !important;
    background-image: url('../img/Icon-red-right.png');
    margin-top: 9px; 
    background-repeat: no-repeat; 
    background-size: contain;
    background-position: center; 
    background-color: #fff !important;
}
.prev-style{
    width: 15px !important;
    height: 15px !important;
    background-image: url('../img/icon-red-left.png');
    margin-top: 9px; 
    background-repeat: no-repeat; 
    background-size: contain;
    background-position: center; 
    background-color: #fff !important;
}
.next-prev :hover{
    background-color: #ffffff00 !important;
}

/* 사이드바 라디오 버튼 스타일 */

.sidebar .form-check {
    position: relative;
    padding-left: 0;
}

.sidebar .form-check-label {
    padding-left: 24px;
    margin-bottom: 0;
    cursor: pointer;
}

.sidebar .form-check-input {
    position: absolute;
    margin-top: 4px;
    margin-left: 0;
}

.sidebar .form-check .badge {
    margin-left: 8px;
    background: #ddd;
    color: #333;
}

/* 사이드바 스타일 */
.sidebar {
    border-right: 1px solid #ddd;
}

/* 제조사 모델 리스트 스타일 */
.list-group-item {
    border: none;
    padding: 8px 15px;
    border-radius: 0;
    font-size: 14px;
}

.list-group-item:hover,
.list-group-item:focus {
    background-color: #f8f9fa;
}

/* 메인 컨텐츠 스타일 */
.main-content {
    padding-left: 0;
}

.nav-link {
    color: #495057;
    margin-right: 1rem;
    padding-bottom: 0.5rem;
}

.nav-link:hover,
.nav-link:focus {
    color: $primary;
}
.active-link{
    color: $primary;
}
/*---------------------
    딜러 -선택 항목페이지
-----------------------*/

/* 상품 카드 스타일 */
.card {
    border: none;
    transition: box-shadow 0.3s;
}

.card-img-top {
    height: 180px;
    object-fit: cover;
}

.card-body {
    padding: 0.5rem 0rem 0.5rem 0rem;
}

.card-title {
    font-size: 1rem;
}

.card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (min-width: 768px) {
    .card-columns {
        column-count: 3;
    }
}

@media (max-width: 767.98px) {
    .card-columns {
        column-count: 1;
    }
}


.custom-border tr th, .custom-border tr td {
    border-top: 1px solid #e5e7eb; 
    border-bottom: 1px solid #e5e7eb; 
    padding-top: 15px;
    padding-bottom: 15px;
}

.custom-border {
    border: 0; 
}
/* pagination */
.pagination .page-item {
    margin: 0 5px; 
    cursor: pointer;
}
.pagination .page-item :hover{
    
}
.pagination .page-item .page-link {
    border-radius: 50%; 
    border: none;
    width: 35px;
    height: 35px;
    line-height: 19px;
    text-align: center; 
    color: $primary;
}


.page-link:focus {
    background-color: $primary-sub!important; 
    color: $primary  !important;
    box-shadow:none !important;
}
.page-item:first-child .page-link,
.page-item:last-child .page-link {
    border-top-right-radius:50%!important;
    border-bottom-right-radius: 50%!important;
    border-top-left-radius:50%!important;
    border-bottom-left-radius: 50%!important;
}


.toggle-heart {
    position: absolute;
    width: 59px;
    height: 37px;
    right: 0px;
    top: 2px;
    opacity: 0;
    z-index: 1;
    cursor: pointer;
}

.heart-toggle {
    position: absolute;
    top: 6px;
    right: 0px;
    width: 48px;
    height: 37px;
    background-image: url('../img/Icon-heart.png');
    background-size: cover;
    display: block;
    z-index: 1;
    cursor: pointer;
}

.toggle-heart:checked + .heart-toggle {
    background-image: url('../img/Icon-filed-heart.png'); 
    animation: heart 0.5s ease;
}

@keyframes heart {
    0%, 100% {
        transform: scale(1);  
    }
    50% {
        transform: scale(1.1);  
    }
}
@media (min-width: 992px) {
    .mov-wide {
        width: 55vw;
    }
  }
.timer{
    position: absolute;
    display: flex;
    top: 10px;
    bottom: 0px;
    height: 25px;
    width: auto;
    color: white;
    background-color: $primary;
    padding: 5px;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
}
.auction-done{
    position: absolute;
    display: flex;
    top: 10px;
    bottom: 0px;
    left: 3px;
    height: 25px;   
    width: auto;
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 5px;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
.icon-clock {
    width: 16px;
    height: 16px;
    margin-right: 6px;
    vertical-align: middle;
}

.allpage{
    position: absolute;
    display: flex;
    top: 370px;
    bottom: 0px;
    right: 12px;
    height: 25px;
    width: 56px;
    background-color: #202020;
    /* padding: 5px; */
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}
.allpage:hover{
    background-color: rgb(40 40 40 / 60%);
}


.card-img-top-placeholder {
    width: 100%; 
    height: 180px; 
    background-image: url('../img/car_example.png'); 
    background-size: cover; 
    background-position: center;
    border-radius: 6px;
}

.card-img-demo {
    width: 100%;
    height: 180px;
    background-color: #f7f8fb;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
}


.selection-complete-img {
    width: 100%; 
    height: 160px; 
    background-image: url('../img/car_example2.png'); 
    background-size: cover; 
    background-position: center;
}

.my-auction {
    border: none !important;
    box-shadow: none !important;
}

.review-content .card:hover {
    box-shadow: 6px 8px 9px 3px rgba(27, 50, 142, 0.2) !important;
}

/*옥션 css -옮김*/
.review {
    margin-top: 60px;
}

.tab-nav ul li a {
	display: block;
	position: relative;
	width: 100%;
	padding: 10px 77px;
	font-size: 18px;
	color: #afafaf;
	white-space: nowrap;
	&.active::after {
		content: '';
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 2px;
		background-color: #ff4b4b;
	}
	&.active {
		font-weight: bold;
		color: #041231;
	}
}

.tab-nav {
	border-bottom: 1px solid #afafaf;
	margin-bottom: 40px;
	ul li {
		display: table-cell;
		text-align: center;
	}
}

.col-4 {
    width: 25% !important;
}

.search-type {
    position: relative;
    display: flex;
    align-items: center;
}


.search-type .search-btn {
    cursor: pointer;
    position: absolute;
    right: 5px;
    top: 1px;
    transform: translateY(0%) !important;
    width: 40px;
    height: 40px;
    border: none;
    background-color: transparent;
    background-image: url('../img/search.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px 20px;
    font-size: 0;
}

@media (max-width: 760px) {
    .tab-nav ul li a {
        padding: 10px 10px;
        font-size: 14px;
    }

}

@media (max-width: 640px) {
    .mov-review>.row {
        display: flex;
        flex-direction: column;
        align-content: center;
        flex-wrap: wrap !important;
        gap: 20px;
    }

    .search-type {
        margin-left: 13px;
        width: 94%;
    }

    .review-title {
        margin-left: 0px;
    }

    .apply-top {
        display: flex;
        margin-bottom: 30px;
        justify-content: space-between;
        align-items: flex-end;
        flex-direction: row;
        flex-wrap: nowrap;
        padding: 0px;
        gap: 20px;
        margin-left: 10px;
    }


    .my-5 {
        margin-top: 1rem !important;
    }

    .search-type input {
        width: 100% !important;
    }

    .review {
        margin-top: 10px;
    }
}

@media (max-width: 375px){
    .btn-apply {
        font-size: 12px;
    }
    .btn-apply {
        position: relative;
        display: inline-flex;
        align-items: center;
        padding: 0px;
        line-height: 32px;
        text-decoration: none;
        color: #000;
        cursor: pointer;
    }
    .btn-apply::after {

        width: 10px;
        height: 10px;
    }
    h3.review-title{
        font-size: 15px;
    }
}
@media (max-width: 767px){
.auction-content .row {
    justify-content: left !important;
}
}

/*딜러 프로필 css*/
.black-btn{
    width: 100%;
    height: 38px;
    background-color: #202020;
    border-radius: 19px;
    box-shadow: 0 3px 6px 0 rgba(32,32,32,0.2);
    z-index: 1000;
    display: flex;
    flex-direction: row;
    color: #fff;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    margin-top: 10px;
}


.review-button-container {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 10px;
    background-color: #f8f9fa;
    transition: height 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: none;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    box-shadow: 0px -7px 16px 0px rgb(212 212 212 / 53%);
    z-index: 50;
}
.icon-container-show {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 21px;
    height: 8px;
    background-image: url('../img/silder_pointer.png');
    background-position: center top;
    background-repeat: no-repeat;
    background-size: contain;
    position: fixed;
    bottom: 132px;
}
.icon-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 30px;
    height: 11px;
    background-image: url('../img/silder_pointer.png');
    background-position: center top;
    background-repeat: no-repeat;
    background-size: contain;
    position: fixed; 
    bottom: 3px; 
}
@media screen and (max-width:380px) { 
    .sub-nav{
        padding-top: 0px;
    }
    .sub-nav .nav-container .nav-item {
        padding-right: 13px;
        padding-left: 13px;
    }
    .search-type {
        margin-left: 0px;
    }
    .registration-content {
        display: block;
    }
    .auction-main .apply-top {
        margin-bottom: 10px;
    }
    .col-md-4 {
        flex: 0 0 auto;
        width: 100% !important;
    }
    .auction-main .select-option {
        margin-top: 10px;
    }
}
/*-----------------
    딜러 프로필
-----------------*/

.inform-content {
	width: 100%;
}
.tab-nav ul {
	display: flex;
	justify-content: center;
	list-style: none;
	padding: 0;
	margin: 0 auto;
	width: 100%;
	li {
		flex: 1;
		text-align: center;
		a {
			display: block;
			padding: 10px;
			text-decoration: none;
			color: rgb(90, 90, 90);
			font-weight: 500;
			font-size: 16px;
			border-bottom: 3px solid #f5f5f6;
			transition: color 0.3s ease, border-bottom-color 0.3s ease;
			&.active {
				color: black;
				font-weight: bold;
				border-bottom: 3px solid red;
			}
		}
	}
}
.dealinfo-content {
	width: 100%;
	height: 287px;
	margin-top: 0px;
	background-color: #f5f5f6;
	display: flex;
	align-items: center;
	justify-content: center;
}
.my-info {
	width: 90%;
	height: 80%;
	border-radius: 6px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	background-color: #fff;
	padding: 30px;
	gap: 6px;
}
.intro {
	width: 100%;
	height: 287px;
	margin-top: 0px;
	background-color: #ffffff;
	padding: 10px;
}
.info-item {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 10px;
	width: 100%;
	padding: 5px;
	margin-left: 30px;
	justify-content: flex-start;
}
	.building {
		width: 15px ;
		height: 15px ;
		background-image: url('../img/Icon-building.png');
		margin-right: 10px;
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
	}
	.clip-card {
		width: 15px ;
		height: 15px ;
		background-image: url('../img/Icon-clip.png');
		margin-right: 10px;
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
	}
	.location {
		width: 15px ;
		height: 15px ;
		background-image: url('../img/Icon-location.png');
		margin-right: 10px;
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
	}
	.phone {
		width: 15px ;
		height: 15px ;
		background-image: url('../img/Icon-phone.png');
		margin-right: 10px;
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
	}
	p {
		margin: 0;
		font-size: 15px;
	}
.profile.dealer-mp {
    display: flex;
    justify-content: space-around !important;
    padding-top: 50px;
    align-items: center;
    margin: 0px !important;
}


/*--------------------
    내차 조회 정보
------------------- */
.tooltip-toggle {
    cursor: pointer;
    position: relative;
    width: 20px;
    height: 20px;
    background-image: url('../img/tooltip-toggle.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    display: inline-block;
    margin-left: 10px;
    vertical-align: text-bottom;

  &::before,
  &::after {
    position: absolute;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
  }

  &::before {
    content: attr(aria-label);
    top: -77px;
    left: 80px;
    transform: translateX(-50%);
    background-color: #fffcd4;
    color: #ffcb00;
    text-align: center;
    border-radius: 6px;
    border: 1px solid #ffcb00;
    padding: 8px;
    width: auto;
    min-width: 210px;
}

/*  &::after {
    content: '';
    top: -16px;
    left: 50%;
    transform: translateX(-50%);
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 8px solid #fee585;
  }*/

  &:hover::before,
  &:hover::after,
  &:focus::before,
  &:focus::after {
    opacity: 1; 
  }
}




.tooltip-toggle .link{
    text-decoration : underline !important;
}
.none-complete-ty02 span::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 91px;
    height: 91px;
    background-image: url('../img/electric-car.png');
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 1;
}
.none-complete-ty02 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 160px;
    background-color: #f5f5f6;
}
.middle{
    display: flex;
    margin-top: 35px;
    justify-content: space-between;
}
 .top-content-style{
    display: flex;
    margin-top: 35px;
    height: 50px;
    background-color: #ebedf1;
    border-radius: 6px;
    justify-content: space-between;
    padding: 13px;
}

.machine-inform-title {
    list-style: none; 
    padding: 0; 
    margin-top: 30px;
    display: flex;
    justify-content: flex-start;
}
.machine-inform {
    list-style: none; 
    padding: 0; 
    margin-top: 10px;
    display: flex;
    justify-content: flex-start;
}
.sub-title {
    margin-right: 20px;
}
.machine-inform-title li, .machine-inform li {
    flex: 1;
}

.machine-inform-title li.clean-icon{
    flex: 0 0 30px;
    height: 20px;
    background-image: url('../img/clean.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-color: #fff;
    margin-left: auto; 
}

.machine-inform-title li.gasoline-icon{
    flex: 0 0 30px;
    height: 20px;
    background-image: url('../img/gasoline-pump.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-color: #fff;
    margin-left: auto; 
}



.machine-inform-title li.car-aside-icon{
    flex: 0 0 30px;
    height: 20px;
    background-image: url('../img/Icon-block-car-side.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-color: #fff;
    margin-left: auto; 
}




.machine-inform-title li.car-icon{
    flex: 0 0 30px;
    height: 20px;
    background-image: url('../img/Icon-black-car.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-color: #fff;
    margin-left: auto; 
}

.black-right-icon{
    width: 11px;
    height: 14px;
    background-image: url('../img/Icon-right-black.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    display: inline-block;
    transition: transform 0.3s ease; 
}

.anymation:hover .black-right-icon {
    transform: translateX(10px); 
  }

.machine-inform-title li.info-num, .machine-inform li.sub-title {
    flex: 1.5; 
}

.icon-ratings{
    width: 30px;
    height: 37px;
    background-image: url('../img/rating.png'); 
    background-repeat: no-repeat; 
    background-size: contain;
    background-position: center; 

}
.icon-nav-bulb{
    width: 18px;
    height: 23px;
    background-image: url('../img/Icon-md-bulb.png');
    background-repeat: no-repeat; 
    background-size: contain;
    background-position: center; 

}
.icon-nav-car{
    width: 30px;
    height: 37px;
    background-image: url('../img/Icon-awesome-car-side-Black.png');
    background-repeat: no-repeat; 
    background-size: contain;
    background-position: center; 

}

/* 경매 등록하기 */


.form-body .form-group .region{
    display: flex;
    justify-content: space-between;
}
.owner-certificat{
    display: flex;
}
.btn-fileupload {
        display: block;
        font-weight: bold;
        width: 100%;
        margin-top: 20px;
        padding: 0.7rem 0.75rem;
        font-size: 0.875rem;
        color: #abadb6;
        background-color: #F5F5F6;
        border: 1px solid #F5F5F6;
        border-radius: 0.3rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
            border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .btn-fileupload:hover {
        background-color: #e7e7e7;
        border: 1px solid #ced4da;
        color: #abadb6;
    }
    .certification {
        margin-left: 10px;
        margin-top: 10px;
        width: auto;
        padding: 10px;
        background-color: #9fa4b6;
        color: #fff;
        height: 55px !important;
    }
    .certification:hover{
        background-color: #878b9b !important;
        color: #fff !important;
    }
    .form-body {
        margin-bottom: 20px;
    }

    .form-group {
        margin-bottom: 20px;
    }
    .form-group label {
        display: block;
        font-size: 14px;
        color: #9c9c9c;
    }
    .form-group textarea {
        width: 100%;
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-top: 10px;
        color: #9c9c9c;
        background-color: #fff !important;
        resize: none;
    }
    .form-group select {
        width: 48%;
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-top: 10px;
        color: #9c9c9c;
        background-color: #fff !important;
    }
    .form-group input[type=owner-name]{
        width: 79%;
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-top: 10px;
        background-color: #fff !important;
    }
    .form-group .bank,
    .form-group input[type=carNo],
    .form-group input[type=text],
    .form-group input[type=datetime-local] {
        width: 100%;
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-top: 10px;
        background-color: #fff !important;
    }
    .fade-enter-active, .fade-leave-active {
        transition: opacity 0.3s ease;
    }
    .fade-enter, .fade-leave-to {
        opacity: 0;
    }


    :root {
        --color-timeline-default: #D2D3D8;
        --color-step-completed: #ff0000;
        --color-checkmark-completed: #fff;
        --color-label-default: var(--color-timeline-default);
        --color-label-completed: var(--color-step-completed);
        --color-icon-completed: var(--color-step-completed);
        --color-icon-default: var(--color-timeline-default);
    }
     
    .sheet-content .steps-container {
        padding: 40px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .sheet-content .step {
        z-index: 1;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 200ms ease;
        flex-grow: 0;
        height: 15px;
        width: 15px;
        border: 4px solid var(--color-timeline-default);
        border-radius: 50%;
    }
    
    .sheet-content .step.completed {
        border: 2px solid var(--color-label-completed);
    }
    .sheet-content .step.completing{
        border: 2px solid var(--color-label-completed);
        animation: blink 2s infinite;
    }
    .sheet-content .step.completing-text{
        top: 20px !important;
        animation: blink 2s infinite;
    }
    
    .sheet-content .step.in-progress {
        width: 18px;
        height: 18px;
        background: var(--color-in-progress);
        border: none;
    }
    
    .sheet-content .preloader {
        display: none;
        height: 10px;
        width: 10px;
        border: 2px solid #fff;
        border-radius: 50%;
        border-left-color: transparent;
        animation-name: spin;
        animation-duration: 2000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    
    .sheet-content .label {
        position: absolute;
        bottom: 17px;
        filter: none;
        z-index: 2000;
        color: var(--color-label-default);
        transition: all 200ms ease;
        font-weight: 700;
    }
    
    .sheet-content .label.completed {
        color: black;
    }
    
    
    .sheet-content .line {
        transition: all 200ms ease;
        height: 2px;
        flex-grow: 1;
        max-width: 120px;
        background: var(--color-timeline-default);
    }
    
    .sheet-content .line.completed {
        background: var(--color-step-completed);
    }
    
    
    /* bottom sheet */

.bottom-sheet.modified::before {
    transform: translate(-50%, 10px);
    top:unset;
}

.select-content {
    display: flex;
    align-items: stretch;
}
.scroll-button {
    width: 30px;
    height: 43px;
    border-radius: 50%;
    box-shadow: 0 3px 6px 0 rgba(27, 50, 142, 0.2);
    background-color: #fff;
    border: none;
    color: #000;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 4px 10px 5px 34px;
    position: fixed;
    bottom: 0;
    transform: translate(-50%, -50%);
    right: 0px;
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: 10px center;
    z-index: 40;
}


.text-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    flex: 1;
    align-items: flex-start;
}

.select-content.amount, .select-content.info {
    flex: 1; 
    display: flex;
    align-items: center;
}

.bottom-sheet {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: white; 
    box-shadow: 0 -2px 9px rgba(0, 0, 0, 0.2);
    transition: bottom 0.5s ease-in-out;
    z-index: 1000; 
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    height: auto;
    max-height: 60vh;
    overflow-y: auto;
    position: relative;
}

.bottom-sheet::before {
    content: "";
    position: absolute;
    margin-top: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: #dbdbdb;
}
.sheet-content {
    padding: 20px;
    text-align: center;
}
li.page-item.active{
    background-color: #fae8e8;
    border-radius: 50%;
}

.pagination .page-link {
    background-color: #ffffff00 !important;
    border-color: #fae8e8;
}

.custom-checkbox-input {
    display: none;
}

.custom-checkbox-label {
    position: relative;
    cursor: pointer;
    display: inline-block;
    width: 20px; 
    height: 20px; 
}

.custom-checkbox-label:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff; 
    border: 2px solid #ccc; 
    box-sizing: border-box;
    transition: background-color 0.2s, border-color 0.2s;
}

.custom-checkbox-label:after {
    content: '✔'; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff; 
    font-size: 14px; 
    opacity: 0; 
    transition: opacity 0.2s; 
}

.custom-checkbox-input:checked + .custom-checkbox-label:before {
    background-color: red; 
    border-color: red; 
}
.custom-checkbox-input:checked + .custom-checkbox-label:after {
    opacity: 1; 
}




.select-dealer{
    max-height: 220px;

}
.select-dealer tr{
    border-bottom: 1px solid #d4d4d4;
    line-height: 40px;
}
input[type="checkbox"] {
    align-self: center; 
}

.select-dealer td img {
    width: 60px;
    height: 60px;
    max-height: 60px;
}

.card-img-top-ty01 {
    width: 100%;
    height: 180px;
    background-image: url('../../../../img/car_example.png');
    background-size: cover;
    background-position: center;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
}
.card-img-top-ty02 {
    width: 100%;
    height: 35vh;
    background-image: url('../img/car_example.png');
    background-size: cover;
    background-position: center;
    object-fit: cover;
}
.background-auto{
    background-size: auto 330%;
}
.left-image {
    background-position: left;
}

.right-image {
    background-position: right;
}

.diag-img {
    width: 100%;
    height: 240px;
    background-color: #f7f8fb;
    background-image: url('../img/diag.png');
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }
  
  .diag-text {
    text-align: center;
    font-size: 16px;
  }
.auction-deadline {
    width: 100%;
    height: 38px;
    background-color: #f5f5f6;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 5px;
}
.card-style{
    padding-top: 1.5rem;
}
.card-style .card:hover{
    box-shadow: 0 0 6px 0 rgba(27, 50, 142, 0.2);
}

.card-style .card-custom {
      padding: 1rem;
      border-radius: 5px;
      text-align: center;
    }
    .card-style .card-custom :hover{
        box-shadow: none !important;
    }
    .card-style .item-label {
      font-size: 0.85rem;
      color: #6c757d;
      margin-bottom: 0.5rem;
    }
    .card-style .item-value {
      font-size: 1.25rem;
      color: #212529;
      margin-bottom: 1rem; 
    }
    .card-style .row:not(:last-child) {
      padding-bottom: 1rem;
    }
    .card-style .row:not(:first-child) {
      padding-top: 1rem; 
    }
    .card-style .col-6 {
      position: relative;
    }
    .card-style .col-6:not(:last-child)::after {
        content: "";
        position: absolute;
        right: 0;
        top: 50%; 
        bottom: 50%; 
        height: 50%;
        width: 1px;
        background-color: #dee2e6;
        transform: translateY(-50%);
}

.contour-style {
    height: 6px;
    background-color: #d9d9d9;
}
.more-view {
    position: absolute; 
    top: 10px; 
    right: 10px;
    display: inline-block; 
    width: 20px; 
    height: 20px; 
    background-image: url('../img/moreview.png');
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
    font-size: 0;
    cursor: pointer;
}
.custom-textarea {
    width: 100%; 
    padding: 8px 12px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    font-size: 16px; 
    color: #c2c2c2; 
    background-color: #fff; 
    resize: none; 
}

.custom-textarea:focus {
    border-color: $primary-sub;
    box-shadow: 0 0 8px $primary; 
}
.custom-textarea:focus-visible {
    border-color: $primary-sub !important;
}

.rating label{
    margin-left: 15px;
}
.rating-description {
    display: block; 
    color: #666;   
    font-size: 12px; 
    margin-top: 2px; 
}

.rating__input {
	display: none; 
}

.rating__label .star-icon {
    width: 40px;  
    height: 40px;  
    display: block;
    background-image: url("../img/emp_star.png");
    background-repeat: no-repeat;
    background-size: contain; 
}

.star-icon.filled {

    background-image: url("../img/filled_star.png");
    display: block;
    background-repeat: no-repeat;
    background-size: contain;
}

.col-line{
    position: relative;
}
.card-style .col-line:not(:last-child)::after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    bottom: 50%;
    height: 50%;
    width: 1px;
    background-color: #dee2e6;
    transform: translateY(-50%);
}
.card-custom-ty{
    margin:0px !important;
    margin-top: 1rem !important;
    padding: 1rem !important;
}
.left-img img {
    width: 100%;
    height: auto;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.detail {
    width: 100%;
    height: 155px;  
    background-image: url('../img/car_example2.png');
    background-size: cover; 
    border-bottom-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.detail1 {
    background-position: center; 
}

.detail2 {
    background-position: bottom;
}

.left-container {
    flex: 2; 
    padding: 20px;
}

.right-container {
    flex: 1;  
    padding: 20px;
}



.flex{
    display: flex;
}

.mov-text{
    display: block !important;
}
.web-text{
    display: none !important; 
}
.btn-review {
    position: relative;
    color: $primary !important;
    border: none;
    cursor: pointer;
    display: inline-flex;
    line-height: 20px;
}
.logo-container{
    height: 55px; 
    width: 120px; 
}
@media screen and (max-width:1200px) {
.right-container {
    flex: 1.5;
    padding: 20px;
}

}
@media screen and (min-width:1200px) {
    .web-content-style{
        display: flex;
        gap: 20px;
        padding: 15px;
        justify-content: center;
    }
    .bottom-sheet::before {
        display: none;
    }
    .bottom-sheet {
        margin-top: 44px;
        border-radius: 20px !important;
    }
    .animCircle{
        display: none;
    }
}
@media screen and (min-width:992px) {
    .style-view{
    height: 640px;
    position: static !important;
    box-shadow: 0 0px 8px rgba(0, 0, 0, 0.1);
    }
    .create-review{
    display: flex;
}
.mov-text{
    display: none;
}
.web-text{
    display: block; 
}
.left-img, .right-img {
    padding: 5px;
}

.left-img {
    flex: 2;
}

.left-img img {
    width: 100%;
    height: 320px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.right-img {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.custom-textarea{
    height: 400px;
}
  }


  .bottom-message {
    position: fixed;
    bottom: 20px;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border-radius: 6px;
    text-align: center;
    padding: 10px;
    font-size: 16px;
    transition: transform 0.5s ease-in-out;
    transform: translateY(150%);
    z-index: 9999;
}

.bottom-message.show {
    transform: translateY(0);
}

.review-card {
    position: relative; 
    display: flex;
    background-color: white;
    border-bottom: 2px solid #ddd;
    overflow: hidden;
    margin: 10px;
    align-items: center;
    padding-bottom: 20px;
    gap: 20px;
}
.review-card02{
    position: relative;
    background-color: white;
    border-bottom: 2px solid #ddd;
    overflow: hidden;
    margin: 10px;
    align-items: center;
    padding-bottom: 20px;
    gap: 20px;
    flex-direction: column;
}

.review-image img {
    width: 150px;
    height: 150px;
    display: block;
    border-right: 1px solid #ddd;
    object-fit: cover; 
    object-position: center; 
    border-radius: 6px;
}

.review-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
    margin-top: 20px;
}

.review-date, .review-description, .review-price {
    margin: 5px 0;
}

.review-title {
    margin: 5px 0;
    font-size: 1.2em;
    color: #333;
}

.rating__label:first-child {
    margin-left: 0px;
}


.dealer-check {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #F5F5F6;
    border-radius: 30px;
    padding: 10px;
}

.no-resize {
    resize: none;
}

.dealer-check input[type=checkbox] {
    margin-right: 10px;
}

.dealer-check label {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #333;
}

.dealer-check label span {
    color: #999;
    margin-left: 5px;
}

.check_box input[type='checkbox']+label {
    display: inline-block;
    color: #acacac;
}

.check_box input[type='checkbox']:checked+label {
    display: inline-block;
    font-weight: 600;
    color: #000;
}

.check_box input[type='checkbox']+label::after {
    display: inline-block;
    content: "";
    width: 20px;
    height: 20px;
    background: url('/resources/img/none_checkbox.png') no-repeat;
    background-size: 20px;
    vertical-align: top;
    margin: 1px 9px 0px 9px;

}

.check_box input[type='checkbox']:checked+label::after {
    width: 20px;
    height: 20px;
    background: url('/resources/img/checkbox.png') no-repeat;
    background-size: 20px;
}

.check_box input[type='checkbox'] {
    position: absolute;
    overflow: hidden;
    width: 1px;
    height: 1px;
    margin: -1px;
    opacity: 0;

}

#UsersNav .nav-item .nav-link {
    transition: font-weight 0.3s ease, border-bottom 0.3s ease;
    border-bottom: 2px solid transparent; 
}
#UsersNav .mov-navbar .my-member-guest .nav-link{
    border-bottom: 0px solid transparent !important; 
}
#UsersNav .nav-item:hover .nav-link {
    font-weight: 800;
    border-bottom: 2px solid currentColor; 
    padding-bottom: 3px; 
}
#UsersNav .mov-navbar .my-member-guest:hover .nav-link {
    font-weight: 800;
    border-bottom: 0px solid currentColor !important;  
}
#UsersNav .active-link {
    font-weight: 800;
    border-bottom: 2px solid currentColor !important;
    padding-bottom: 3px; 
}


/*----------------------------------
    공통 : 드롭다운 메뉴 
------------------------------------*/
.settings-menu a:hover{
    background-color: #f9f9f9;
    padding-left: 18px;
    color:$primary;
    transition: all .2s ease-in-out;
}
.dropdown-item:hover, .dropdown-item:focus {
    background-color: #f9f9f9;
    padding-left: 18px;
    color:$primary;
    transition: all .2s ease-in-out;
}

.dropdown-toggle::after {
    transition: transform 0.3s ease;
    margin-left: 10px;
}


.dropdown-arrow:hover .dropdown-toggle::after {
    transform: translateY(2px);
}

.dropdown-toggle.show::after {
    transform: translateY(2px);
    transition: transform 0.3s ease; 
}

/*-----------------------------------
    공통 : 테이블 스타일 커스텀
---------------------------------*/

.tbl_basic table {width: 100%;border-collapse: collapse; font-size:14px;}
.tbl_basic table tr th, .tbl_basic table tr td { text-align:center; }
.tbl_basic table tr th {padding:8px 5px; background: #f5f5f6; color: gray; border-style:solid none;}
.tbl_basic table tr td {padding:7px 5px; }
@media screen and (max-width: 767px) 
{
  .o_table_mobile {width: 100%;overflow: hidden;}
  .o_table_mobile .tbl_basic {overflow-x: scroll;}
  .o_table_mobile .tbl_basic table {width: 100%;min-width:480px;}
  .o_table_mobile .tbl_dealer table {width: 100%;min-width:0px  !important;}
}



.blue-box-ty03{
    display: inline-block;
    width: auto;
    height: 25px;
    margin-right: 10px;
    border-radius: 15px;
    background-color: rgba(66, 100, 234, 0.2392156863) !important;
    color: blue !important;
    font-size: 14px;
    line-height: 25px;
    text-align: center;
    font-weight: 500;
    padding: 0 15px 0 15px !important;
    text-align: center;
}


.border-xsl{
    display: flex;      
    justify-content: center; 
    align-items: center; 
    width: 35px;
    height: 35px;
    border-radius: 17px;
    background-color: #1d6b402f;
}

.image-icon-excel {
    width: 16.3px; 
    height: 21.5px; 
    background-image: url('../img/excel_icon.png'); 
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
  }
  .border-red-write {
    position: fixed; 
    bottom: 62px;
    right: 20px;
    width: 54px;     
    height: 54px;
    border-radius: 50%;   
    background-color: $primary; 
    padding: 15px;  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    z-index: 1000;    
    transition: background-color 0.3s ease, box-shadow 0.3s ease; 
}

.border-red-write:hover {
    background-color: $primary-hover; 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}
.plus-Icon-wh {
    width: 23px; 
    height: 23px; 
    background-image: url('../img/plus-Icon-wh.png'); 
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
}
.image-icon-pen {
    width: 23px; 
    height: 23px; 
    background-image: url('../img/Icon-pen.png'); 
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
}
.icon-right-wh {
    width: 10px;
    height: 14px;
    background-image: url('../img/Icon-right-wh.png'); 
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
}
.icon-up-wh {
    width: 15px;
    height: 22px;
    background-image: url('../img/Icon-up-wh.png'); 
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
}


.icon-trash-img{
    width: 20px;
    height: 22px;
    background-image: url('../img/Icon-feather-trash-2.png'); 
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
    display: inline-block;
}
.icon-edit-img{
    width: 20px;
    height: 20px;
    background-image: url('../img/Icon-feather-edit.png'); 
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
    display: inline-block; 
}
.icon-auction-plus{
    width: 20px;
    height: 20px;
    background-image: url('../img/Icon-plus.png'); 
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
}
.icon-search-img{
    position: absolute;
    left: 12px;
    width: 21px;
    height: 20px;
    background-image: url('../img/Icon-search.png'); 
    background-size: cover;
    background-position: inherit;
    background-repeat: no-repeat;
    cursor: pointer;
}

.btn-fileupload::before{
    content: '';
    width: 13px;
    height: 20px;
    background-image: url('../img/Icon-upload.png');
    margin-right: 8px;
    background-repeat: no-repeat; 
    background-size: contain;
    background-position: center; 
    display: inline-block;
    vertical-align: text-bottom;
}


.btn-fileupload-red::before{
    content: '';
    width: 13px;
    height: 20px;
    background-image: url('../img/Icon-file-red.png');
    margin-right: 8px;
    background-repeat: no-repeat; 
    background-size: contain;
    background-position: center; 
    display: inline-block;
    vertical-align: text-bottom;

}

.icon-coins::before{
    content: '';
    width: 15px;
    height: 20px;
    background-image: url('../img/Icon-coins.png');
    margin-right: 8px;
    background-repeat: no-repeat; 
    background-size: contain;
    background-position: center; 
    display: inline-block;
    vertical-align: text-bottom;
}


/* 옵션 정보 : -ac 옵션 정보 활성화 아이콘 */

.option-icons {
    margin-top: 20px;
}

.option-row {
    display: grid;
    gap: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.option-row:nth-child(1) {
    grid-template-columns: repeat(3, 1fr);
}

.option-row:nth-child(2) {
    grid-template-columns: repeat(3, 1fr);
}

.option-row:nth-child(3) {
    grid-template-columns: repeat(4, 1fr);
}

.option-row:nth-child(4) {
    grid-template-columns: repeat(2, 1fr);
}

.option-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.option-icon .icon {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.icon.smart-key {
    background-image: url('../img/opction/key.png');
}
.icon.smart-key-ac {
    background-image: url('../img/opction/activation/b-key.png');
}


.icon.navigation {
    background-image: url('../img/opction/location.png');
}
.icon.navigation-ac {
    background-image: url('../img/opction/activation/b-location.png');
}


.icon.rear-camera {
    background-image: url('../img/opction/camera.png');
}
.icon.rear-camera-ac {
    background-image: url('../img/opction/activation/b-camera.png');
}


.icon.sunroof {
    background-image: url('../img/opction/sun.png');
}
.icon.sunroof-ac {
    background-image: url('../img/opction/activation/b-sun.png');
}


.icon.headlamp {
    background-image: url('../img/opction/headlight.png');
}
.icon.headlamp-ac {
    background-image: url('../img/opction/activation/b-headlight.png');
}

.icon.auto-aircon {
    background-image: url('../img/opction/ac.png');
}
.icon.auto-aircon-ac {
    background-image: url('../img/opction/activation/b-ac.png');
}


.icon.electric-seat {
    background-image: url('../img/opction/vehicle1.png');
}
.icon.electric-seat-ac {
    background-image: url('../img/opction/activation/b-vehicle1.png');
}


.icon.family {
    background-image: url('../img/opction/vehicle2.png');
}
.icon.family-ac {
    background-image: url('../img/opction/activation/b-vehicle2.png');
}


.icon.heated-seat {
    background-image: url('../img/opction/vehicle3.png');
}
.icon.heated-seat-ac {
    background-image: url('../img/opction/activation/b-vehicle3.png');
}

.icon.ventilated-seat {
    background-image: url('../img/opction/vehicle4.png');
}
.icon.ventilated-seat-ac {
    background-image: url('../img/opction/activation/b-vehicle4.png');
}


.icon.parking-sensor {
    background-image: url('../img/opction/sensor.png');
}
.icon.parking-sensor-ac {
    background-image: url('../img/opction/activation/b-sensor.png');
}


.icon.electric-side-mirror {
    background-image: url('../img/opction/mirror.png');
}
.icon.electric-side-mirror-ac {
    background-image: url('../img/opction/activation/b-mirror.png');
}
.floating{
    width: 50px; 
    height: 50px; 
    background-image: url('../img/care.png'); 
    background-size: 50%; /* Adjust as needed */
    background-position: center;
    background-repeat: no-repeat;
}

.option-icon p {
    margin: 0;
    font-size: 14px;
    color: #333;
}

.back-btn-icon{
    background-image: url('../img/Icon-chevron-left.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.wh-btn-icon{
    background-image: url('../img/Icon-chevron-left-wh.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

/*
.option-icon::after {
    content: "";
    position: absolute;
    width: 1px;
    height: 3%;
    background-color: #ccc;
    transform:translateY(34%) translateX(32%);
  }
  
  .option-icon:last-child::after {
    display: none;
  }
  */

  .search-type3 input {
    background-color: #f5f5f5;
    margin-top: 0;
    padding: 0 40px 0 20px;
    height: 42px;
    line-height: 40px;
    border-radius: 26px;
    width: 30%;
    border: none;
    outline: none;
}

.search-type3 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.search-type3 .search-btn {
    cursor: pointer; 
    position: absolute;
    right: 13px;
    top: 13px;
    width: 40px; 
    height: 40px; 
    border: none; 
    background-color: transparent; 
    background-image: url('../img/search.png');
    background-repeat: no-repeat;
    background-position: center; 
    background-size: 20px 20px;
    font-size: 0; 
}

.red-box-type02.pass-red:hover {
    box-shadow: 0 2px 7px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 481px){
    .o_table_mobile .tbl_basic table {
        width: 100%;
        min-width: 600px !important;
    }
}

.shadow-hover:hover { 
    box-shadow: 0px 0px 10px 0px rgba(78, 120, 97, 0.3);
    transform: translateY(-0.25rem);
    transition: transform 0.3s ease-in-out;
    border-radius:6px;
    cursor: pointer;
}


.slide-up-ani .item .tc-red {
    opacity: 0;
    transform: translateX(10px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  }
  
  .slide-up-ani .item .tc-red.visible {
    opacity: 1;
    transform: translateY(0);
  }


/* 리뷰 스타일 */

  .review-swiper {
    overflow: visible;
    height: auto;
    background-color: rgba($primary, 0.028) !important;
    padding: 16px 25px;
  }

  .review-swiper .swiper-slide {
    width: 100%;
  }
  .review-swiper .review-card {
    display: block;
    width: 100%;
    appearance: none;
    -webkit-tap-highlight-color: transparent;
    text-align: left;
    background: #fff;
    border-radius: 8px;
    margin: 0;
    padding: 16px;
    border: 1px solid #d9dbdc;
    overflow: hidden;
    position: relative;
    user-select: none;
    text-decoration: none;
    transition: all 0.2s;
  }

  .main-text {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    border: solid 1px $primary;
    border-radius: 20px;
    padding: 5px;
    color:$primary;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .tags {
    display: flex;
    gap: 10px;
    flex-direction: row;
    justify-content: center;
  }
  .tag {
    background-color: white;
    color: $primary !important;
    border-radius: 24px;
    border: solid 1px $primary !important;
    padding: 5px 15px;
    font-size: 14px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .input-container {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding: 5px 10px;
    width: 100%; /* 전체 너비 사용 */
  }

  .refresh-icon {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: #ccc;
    color: white;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    font-size: 16px;
    cursor: pointer;
    user-select: none;
    transition: background-color 0.3s;
  }
  
  .refresh-icon:hover {
      background-color: #bbb; 
  }


  /* [사용자] - 경매 (딜러) 선택 */
  .bid-content{
    height: 83px;
    background-color: #4263ea;
    color:white;
  }
  .cancelbox{
    width:70px;
    height: 24px;
    border-radius: 6px;
    padding: 3px 6px;
    background-color: #2020207e;
  }
  .bid-bc{
    background: #f7f9ff;
  }
  .bid-bc .inspector_list > li{
    border-radius: 6px;
    background: #fff;
    box-shadow: 0px 3px 6px 0px rgba(178, 174, 190, 0.2);
    padding: 1rem 1rem 1rem;
    border-color: #ccc;
    cursor: pointer;
    transition: border 0.5s ease, box-shadow 0.5s ease; 
  }
.bid-bc .inspector_list > li .img_box {
    width: 4.6rem;
    height: 4.6rem;
    min-width: 4.6rem;
    border-radius: 100%;
    overflow: hidden;
    transition: border 0.5s ease; 
  }
.bid-bc .inspector_list > li .txt_box .name{
    font-size: 1.3rem;
}
.bid-bc .inspector_list > li .txt_box .txt{
    font-size: 1.1rem;
}
.bid-bc ul li:hover .txt_box .txt,
.bid-bc ul li:hover .txt_box .name,
.bid-bc ul li:hover .restar {
    color: #4263ea;
    font-weight: bolder;
    transition: color 0.5s ease; 
}


.bid-bc ul li:active,
.bid-bc ul li:hover {
    border: 1px solid #4263ea;
    box-shadow: 0px 8px 10px 0px rgba(174, 170, 187, 0.247);
    transition: border 0.5s ease, box-shadow 0.5s ease; 
}


.bid-bc ul li:hover .btn-apply-ty03::after {
    background-image: url('../img/Icon-right-blue.png');
    width: 45px;
    height: 41px;
    transform: translateX(10px);
    transition: transform 1s ease-out;
}

.layover-style{
    border-radius: 0px !important;
    border: 1px solid #e1e1e1 !important;
}
.notification-container {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    justify-content: center;
    background-color: white;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.5s, transform 0.5s;
  }
  .notification-container.show {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }

  .video-container02 .video_type03 {
    opacity: 0.3;/* 투명도 50% 적용 */
}
.video-container02 {
    position: absolute;
    left: -240px;
    bottom: 0;
}
.overlay-style {
    height: 100vh;
  }
  @media (max-height: 810px) {
    .overlay-style {
      height: auto;
    }
  }
  .custom-hr {
    border: none;
    border-top: 3px solid #d7d7d7;
  }

  /* 기본 라벨 스타일 */
.status-selector label {
    cursor: pointer;
    color: #b9b9b9; /* 기본 색상 */
    transition: color 0.3s; 
}

/* 선택된 라벨의 스타일 */
.status-selector input:checked + label {
    color: #000; /* 진한 색상 */
}

/* swal 모달 스타일 커스텀*/
/* 경매 취소시 모달*/
.edit-photo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    cursor: pointer;
    width: 150px;
    height: 150px;
    border: 2px dashed #ccc;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
  }
  
  .edit-photo-container:hover {
    border-color: $primary-sub;
  }
  .cancel-modal-confirmButton{
    width: 60%;
    background-color: #000 !important;
    border-radius: 6px !important;
    height: 45px;
    width: 60%;
  }
  .cancel-modal-cancelButton{
    display: inline-block;
    font-weight: 400;
    color: #6c757d !important; 
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: transparent;
    border: 1px solid #6c757d !important; 
    padding: 0.5rem 1rem;
    font-size: 1rem;
    background-color: #fff !important;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15); 
    width: 40%;
  }
  .cancel-modal-cancelButton:hover{
    color: #fff;
    background-color: #6c757d; 
    border-color: #6c757d;
  }

  .swal2-html-container{
    margin: 0px !important;
  }
  .cancel-modal-actions{
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    margin: 0px !important;
    height: 100%;
    margin: 0 auto;
  }
  
.primary-check-confirmButton{
background-color:$primary !important;
box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15); 
width: 100%;
}
.primary-check-actions{
    width: 100% !important;
    margin: 0px !important;
}
.primary-check-cancelButton{
    display: none !important;
}





/* 리뷰 모달 커스텀*/
.review-custom-confirmButton{
    border-color: #ff0000 !important;
    color: #fff !important;
    box-shadow: 0 1rem 1rem rgba(94, 94, 94, 0.15) !important;  
}
.review-custom-icon{
    border-color: #ff0000 !important;
    color: #ff0000 !important;
    width: 2em !important;
    height: 2em !important;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, .15) !important; 
}
.review-custom-icon .swal2-icon-content{
    font-size: 1.75em !important;
}
.review-custom-title{
    margin: 10px 0 10px 0 !important;
    padding: 0px !important;
}
.review-custom-actions{
    width: 50% !important;
    flex-direction: row;
    flex-wrap: nowrap;
}
.review-custom-confirmButton{
    background-color: $primary !important;
    width: 50%;
}
.review-custom-cancelButton{
    display: inline-block;
    font-weight: 400;
    color: #363636 !important; 
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: transparent;
    border: 1px solid #afafaf !important; 
    padding: 0.5rem 1rem;
    font-size: 1rem;
    background-color: #f5f5f5 !important;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15); 
    width: 50%;
}
.cmm-review-custom-icon{
    width: 3em !important;
    height: 3em !important;
    border-color: $sub-color01 !important;
    color: $sub-color01 !important; 
}
.cmm-review-custom-icon .swal2-icon-content{
    font-size: 1.75em !important;
}
.cmm-review-custom-title{
    margin: 15px 0 15px 0 !important;
    padding: 0px !important;
    font-size: 1.5em !important;
}
.cmm-review-custom-actions{
    width: 50% !important; 
    flex-direction: row !important;
    flex-wrap: nowrap !important;
}

.cmm-review-custom-confirmButton {
    background-color: $sub-color01 !important;
    width: 100% !important;
}
.cmm-review-custom-cancelButton{
    width: 50% !important;
    border: 1px solid #afafaf !important;
    background-color: #f5f5f5 !important; 
    color: #363636 !important; 
}