# 멀티 스테이지 빌드를 사용하여 최종 이미지 크기 최소화
FROM php:8.2-fpm-alpine

# 필수 PHP 확장 및 개발 도구 설치
RUN apk add --no-cache \
    curl \
    zip \
    unzip \
    git \
    oniguruma-dev \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    libzip-dev \
    icu-dev \
    linux-headers \
    nginx \
    supervisor \
    autoconf \
    build-base \
    nodejs \
    npm \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
        pdo_mysql \
        mbstring \
        exif \
        pcntl \
        bcmath \
        gd \
        opcache \
        zip \
        intl \
        sockets \
    && pecl install redis \
    && docker-php-ext-enable redis

# OPcache 설정
RUN { \
    echo 'opcache.memory_consumption=128'; \
    echo 'opcache.interned_strings_buffer=8'; \
    echo 'opcache.max_accelerated_files=4000'; \
    echo 'opcache.revalidate_freq=2'; \
    echo 'opcache.fast_shutdown=1'; \
    echo 'opcache.enable_cli=1'; \
    } > /usr/local/etc/php/conf.d/opcache-recommended.ini

# PHP 설정
RUN { \
    echo 'upload_max_filesize=100M'; \
    echo 'post_max_size=100M'; \
    echo 'memory_limit=512M'; \
    echo 'max_execution_time=600'; \
    echo 'max_input_time=600'; \
    } > /usr/local/etc/php/conf.d/custom.ini

# Composer 설치
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# 사용자 및 그룹 추가
ARG WWWUSER=1000
ARG WWWGROUP=1000
RUN addgroup -g ${WWWGROUP} -S www && \
    adduser -u ${WWWUSER} -S www -G www

# 작업 디렉토리 설정
WORKDIR /var/www/html

# Nginx 설정
COPY docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY docker/nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf

# Nginx 로그 디렉토리 권한
RUN touch /var/log/nginx/access.log /var/log/nginx/error.log && \
    chown -R www:www /var/log/nginx

# Supervisor 설정
COPY docker/supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Entrypoint 스크립트 복사
COPY docker/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# 포트 노출
EXPOSE 80

# Entrypoint 설정
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]