# ===========================================
# 위카옥션 운영환경 Nginx Dockerfile
# ===========================================

FROM nginx:1.25-alpine

# 시스템 패키지 설치
RUN apk add --no-cache \
    curl \
    tzdata \
    && rm -rf /var/cache/apk/*

# 타임존 설정
ENV TZ=Asia/Seoul
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Nginx 사용자 설정
ARG WWWUSER=1000
ARG WWWGROUP=1000
RUN addgroup -g $WWWGROUP -S sail \
    && adduser -u $WWWUSER -S sail -G sail

# 기본 Nginx 설정 제거
RUN rm -rf /etc/nginx/conf.d/default.conf

# 로그 디렉토리 권한 설정
RUN touch /var/log/nginx/access.log \
    && touch /var/log/nginx/error.log \
    && chown -R sail:sail /var/log/nginx \
    && chown -R sail:sail /var/cache/nginx \
    && chown -R sail:sail /etc/nginx

# 포트 노출
EXPOSE 80 443

# 헬스체크
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Nginx 실행
CMD ["nginx", "-g", "daemon off;"]