[program:php-fpm]
command=php-fpm -F
directory=/var/www/html
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=sail

[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --timeout=90 --max-jobs=1000
directory=/var/www/html
autostart=true
autorestart=true
numprocs=3
priority=10
stdout_logfile=/var/log/laravel-queue.log
stderr_logfile=/var/log/laravel-queue-error.log
user=sail
stopwaitsecs=30
killasgroup=true

[program:laravel-schedule]
command=sh -c 'while true; do php /var/www/html/artisan schedule:run --verbose --no-interaction; sleep 60; done'
directory=/var/www/html
autostart=true
autorestart=true
priority=15
stdout_logfile=/var/log/laravel-schedule.log
stderr_logfile=/var/log/laravel-schedule-error.log
user=sail